development/about.pug
extends ./layouts/blog-layout.pug

block content
  img(src="/resources/images/aboutme.jpg")
  section.blog-body
    h2 Hi, I'm Christine. I'm a former classically trained dancer that was bred to have exceptionally small hands and feet.
    p.
      I spent a good portion of my upbringing indoors, playing video games of all sorts, while training to be a broadway performer (piano, singing, acting, tap dance, gymnastics, and the like). I came to be known as MsPudding from working in the videogame industry and making silly smurf account names. Somehow this one stuck.
    p.
      <strong>My greatest passions right now are in the realm of self improvement.</strong> These pursuits have led me to studying Mandarin, programming, and challenging myself to write every day. In tandem, I’ve become an avid home cook, and fitness/longevity are something I strive for both with activity and research.
    p.
      I go on a lot of unusual adventures these days, and more and more I’ve realized they’re <em>not</em> something only the rich or privileged have within reach.
    p.centerQuote.
      Follow me for a glimpse into the life of someone who started as a shy, socially inept weakling who was completely immersed in video games, and is now riding motorcycles, climbing rocks, and hiking up mountains. 
    p.
      The person I’ll be tomorrow is better than I am today, and I invite you to go with me on this journey :) 
    hr
  main.blog-body
    h2 Privacy Policy:
    p.imageCaption.
      This blog does not share personal information with third parties nor do I store any information about your visit to this blog other than to analyze and optimize your content and reading experience through the use of cookies.
      <br><br>
      You can turn off the use of cookies at anytime by changing your specific browser settings.
      <br><br>
      I am not responsible for republished content from this blog on other blogs or websites without my permission.
      <br><br>
      This privacy policy is subject to change without notice and was last updated on July 27, 2016. If you have any questions feel free to contact me directly here: christinebrynn1@gmail.com

Client/about.html

<head>
  <title>MSPUDDING.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog-stylesheet.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79084411-1', 'auto');
		ga('send', 'pageview');
	</script>	
</head>
<body>
	<!-- Navbar -->
	<div class="navbarLoad"></div>
	<script>
		$(document).ready(function() {
			$(".navbarLoad").load("/navbar.html");
		});
	</script>

	<img class="mobileAboutMe" src="Images/aboutMe.jpg">
	<div class="blog-body">
		<h4>Hi, I'm Christine. I'm a former classically trained dancer that was bred to have exceptionally small hands and feet.</h4>
		<p>
			I spent a good portion of my upbringing indoors, playing video games of all sorts, while training to be a broadway performer (piano, singing, acting, tap dance, gymnastics, and the like). I came to be known as MsPudding from working in the videogame industry and making silly smurf account names. Somehow this one stuck.
		</p>
		<p>
			<strong>My greatest passions right now are in the realm of self improvement.</strong> These pursuits have led me to studying Mandarin, programming, and challenging myself to write every day. In tandem, I’ve become an avid home cook, and fitness/longevity are something I strive for both with activity and research.
		</p>
		<p>
			I go on a lot of unusual adventures these days, and more and more I’ve realized they’re <em>not</em> something only the rich or privileged have within reach.
		</p>
		<p class="centerQuote">
			Follow me for a glimpse into the life of someone who started as a shy, socially inept weakling who was completely immersed in video games, and is now riding motorcycles, climbing rocks, and hiking up mountains. 
		</p>
		<p>
			The person I’ll be tomorrow is better than I am today, and I invite you to go with me on this journey :) 
		</p>
		<hr>
		<main>
			<h2>Privacy Policy:</h2>
			<p class="imageCaption">
				This blog does not share personal information with third parties nor do I store any information about your visit to this blog other than to analyze and optimize your content and reading experience through the use of cookies.
				<br><br>
				You can turn off the use of cookies at anytime by changing your specific browser settings.
				<br><br>
				I am not responsible for republished content from this blog on other blogs or websites without my permission.
				<br><br>
				This privacy policy is subject to change without notice and was last updated on July 27, 2016. If you have any questions feel free to contact me directly here: christinebrynn1@gmail.com
			</p>
		</main>
	</div>
	<div class="smButtonsLoad"></div>
	<script>
		$(document).ready(function() {
			$(".smButtonsLoad").load("/sm-buttons.html");
		});
	</script>
</body>
