production/navbar.html
<style> 
	.navbar, .dropdown ul, .navbar-default .navbar-nav .open a {
	  margin-bottom: 0;
	  background-color: #2d2d30;
	  border: 0;
	  font-size: 14px !important;
	  letter-spacing: 2px;
	  opacity: 0.9;
	}

	.navbar li a, .navbar .navbar-brand, .dropdown ul, a.dropdown-toggle {
	  color: #d5d5d5 !important;
	}

	/* On hover, the links will turn white */
	.navbar-nav li a:hover, .navbar-brand:hover, .dropdown-menu a:hover, .navbar-nav .open a:hover {
		color: #fff !important;
	}

	/* The active link */
	.navbar-nav li.active a, .navbar-nav .open a {
		color: #fff !important;
		background-color:#29292c !important;
	}

	/* Remove border color from the collapsible button */
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}
</style>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Homepage Button -->
			<a class="navbar-brand" href="/index.html">MSPUDDING</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/about.html">ABOUT</a></li>
<!-- 				<li><a href="#sm-buttons">LETS BE FRIENDS</a></li> -->
				<li><a href="/blog/proteinpancakes.html">BLOG</a></li>
<!-- 				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOG
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="yangmingshan.html">Travel</a></li>
						<li><a href="top5taiwanfoods.html">Food</a></li>
					</ul>
				</li> -->
			</ul>
		</div>
	</div>
</nav>

development/site-components/navbar.pug
head
	link(rel="stylesheet" href="/resources/css/stylesheet.css")


//- <!-- Navbar -->
nav(class="navbar navbar-default navbar-fixed-top")
	div.container-fluid
		div.navbar-header
			button.navbar-toggle(type="button" data-toggle="collapse" data-target="#myNavbar")
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="/index.html") MSPUDDING

		div(class="collapse navbar-collapse" id="myNavbar")
			ul(class="nav navbar-nav navbar-right")
				li
					a(href="/about.html") ABOUT
				li
					a(href="/blog/proteinpancakes.html") BLOG

					//-Dropdown button code if I need it in the future
//- <!-- 				<li class="dropdown">
//- 					<a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOG
//- 						<span class="caret"></span>
//- 					</a>
//- 					<ul class="dropdown-menu">
//- 						<li><a href="yangmingshan.html">Travel</a></li>
//- 						<li><a href="/blog/proteinpancakes.html">Food</a></li>
