production/_top-nav.html
<!-- Classes are currently placeholder with zero styling. Removed bootstrap--><nav class="navbar"><div><button><i class="fa fa-bars fa-2x"></i></button><a class="navbar-brand" href="/index.html">MsPudding</a></div><div><ul><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li></ul></div></nav>

development/includes/_top-nav.pug
// Classes are currently placeholder with zero styling. Removed bootstrap
nav.navbar
  div
    button
      i(class="fa fa-bars fa-2x")
    a.navbar-brand(href="/index.html") MsPudding

  div
    ul
      li
        a(href="/blog/chapter1htmlcss.html") Blog
      li
        a(href="/about.html") About
