production/sm-share-sidebar.html
<!DOCTYPE html><html><script src="/resources/js/sm-share-sidebar.js"></script><div class="sm-share-sidebar"><a class="share-slider-toggle">Share me!<i class="fa fa-heart-o"></i></a><ul class="sm-share-buttons"><a class="sm-share-selector" id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=$PAGE_URL" target="_blank"><li><i class=" fa fa-facebook-official fa-3x facebook-box"></i></li></a><a class="sm-share-selector" id="twitter-share-button" href="https://twitter.com/intent/tweet?url=$PAGE_URL&amp;text=$PAGE_TITLE" target="_blank"><li><i class=" fa fa-twitter-square fa-3x twitter-box"></i></li></a><a class="sm-share-selector" id="google-share-button" href="https://plus.google.com/share?url=$PAGE_URL" target="_blank"><li><i class=" fa fa-google-plus-square fa-3x google-box"></i></li></a><a class="sm-share-selector" id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=$PAGE_URL&amp;title=$PAGE_TITLE&amp;summary=$PAGE_SUMMARY" target="_blank"><li><i class=" fa fa-linkedin-square fa-3x linkedin-box"></i></li></a></ul></div></html>

development/includes/sm-share-sidebar.pug
script(src="/resources/js/sm-share-sidebar.js")
div.sm-share-sidebar
  a.share-slider-toggle Share me!
    i(class="fa fa-heart-o")
  ul.sm-share-buttons
    //- <!-- Facebook -->
    a.sm-share-selector(id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=$PAGE_URL" target="_blank")
      li
        i(class=" fa fa-facebook-official fa-3x facebook-box")
    //- <!-- Twitter -->
    a.sm-share-selector(id="twitter-share-button" href="https://twitter.com/intent/tweet?url=$PAGE_URL&text=$PAGE_TITLE" target="_blank")
      li
        i(class=" fa fa-twitter-square fa-3x twitter-box")
    //- <!-- Google + -->
    a.sm-share-selector(id="google-share-button" href="https://plus.google.com/share?url=$PAGE_URL" target="_blank")
      li
        i(class=" fa fa-google-plus-square fa-3x google-box")
    //- <!-- Linkedin -->
    a.sm-share-selector(id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&url=$PAGE_URL&title=$PAGE_TITLE&summary=$PAGE_SUMMARY" target="_blank")
      li
        i(class=" fa fa-linkedin-square fa-3x linkedin-box")
