development/blog/cardiomynemesis.pug
  //- Social Media floating share button sidebar *** EDITING REQUIRED ***
  div(class="sm-sidebarLoad")
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/_sm-share-sidebar.html", function(){
        mp_sm_sidebar_init(
          // Swap in blog link, Default title, and summary here
          "http://mspudding.com/cardiomynemesis.html",
          "I Can't Run a Mile",
          "Well, I couldn’t until yesterday. It took me 27 years to realize I’ve been running too fast."
        )
      });
    });
  main.blog-body.header
    h1 I can’t run a mile.
    img.header-img(src="/resources/images/cardiomynemesis/taipeipanorama.jpg" alt="panorama of taipei streets")
    h2 July 9, 2016 - Fitness
    p Well, I couldn’t until yesterday. <br>It took me 27 years to realize I’ve been running too fast.
    p Even with a BMI of 20, exercising 8-10 hours a week, I’ve never been able to run more than a third of a mile without stopping for breath. It’s kind of pitiful! I could hike 15 miles every day, but I couldn’t jog just one. Side cramps and a feeling of suffocating, it all kept me from ever believing I was built to do it.
    p<strong>And for the first time in my life, I jogged a whole mile.</strong>
    p It wasn’t pretty. At some point, I was jogging so slowly that I might’ve gone a faster pace by just walking fast. But the key was not to just give up and walk. It was to train my body to keep going. To breathe enough to sustain my continuous movement. And then over time, to be able to improve upon that pace.
    p.
      But giving up? Catching my breath and resting? I felt like there was no other option. I told people how I’d tried cardio in the past and how awful I was at it. That I attempted all sorts of breathing methods to keep my pace, and somehow the side stitches never went away. And it was true, sort of. Except I was running way too fast and I had no clue because “slow enough” was so slow that I felt kind of silly.
    p.
      <strong>Somehow seeing people who were in significantly worse physical shape than me run several miles in one go, it only gave me more proof that I had some sort of excuse.</strong> That maybe my lungs had an unusually small capacity or my heart couldn’t pump blood fast enough.
    p.
      And I know there’s got to be some people out there who thought the same as me. We just “can’t do cardio”, and it’s unexplainable. I wanted to be capable of it though--having great cardiovascular health is incredibly important for longevity. But maybe it was the distance traveled that made me so discouraged about continuing. When I’m finally jogging slow enough that walking is faster and more energy efficient, is there even a point to it?
    p.centerQuote I had never improved my cardiovascular health. Not ever. And I reached a previously unattainable milestone on day two of giving jogging an honest shot.
    p.
      Now realizing that I’m just at level 1 and need to work my way up? <strong>I’m kind of excited.</strong> Like, maybe I could learn to like… or even love jogging. To have my first gorgeous morning run through a park, or have a zen moment where my mind is clear and I’m treading down a path effortlessly. I want to experience this at least once.
    img(src="/resources/images/cardiomynemesis/mountaintrail.jpg" alt="natural hiking trail in the Taiwan mountains")
    p If you’re like me, I hope you will too. <br>I’m gonna keep pushing myself this week. We’ll see what happens.
    blockquote I don't have comments set up yet, but I'd love to hear from you! My social media contacts are below.

production-beta/blog/cardiomynemesis.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>I Can't Run a Mile</title><meta property="og:url" content="http://mspudding.com/cardiomynemesis.html"><meta property="og:type" content="article"><meta property="og:title" content="I Can't Run a Mile"><meta property="og:description" content="Well, I couldn’t until yesterday. It took me 27 years to realize I’ve been running too fast."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/Images/Banners/mountaintrail-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><meta property="og:image" content="http://mspudding.com/Images/Cardiomynemesis/mountaintrail.jpg"><meta property="og:image:height" content="2249"><meta property="og:image:width" content="1800"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/_sm-share-sidebar.html", function(){
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/cardiomynemesis.html",
      "I Can't Run a Mile",
      "Well, I couldn’t until yesterday. It took me 27 years to realize I’ve been running too fast."
    )
  });
});
</script><header class="blog-body header"><h1>I can’t run a mile.</h1><img class="header-img" src="/resources/images/cardiomynemesis/taipeipanorama.jpg" alt="panorama of taipei streets"><h2>July 9, 2016 - Fitness</h2></header><main class="blog-body"><p>Well, I couldn’t until yesterday. <br>It took me 27 years to realize I’ve been running too fast.</p><p>Even with a BMI of 20, exercising 8-10 hours a week, I’ve never been able to run more than a third of a mile without stopping for breath. It’s kind of pitiful! I could hike 15 miles every day, but I couldn’t jog just one. Side cramps and a feeling of suffocating, it all kept me from ever believing I was built to do it.</p><p><strong>And for the first time in my life, I jogged a whole mile.</strong></p><p>It wasn’t pretty. At some point, I was jogging so slowly that I might’ve gone a faster pace by just walking fast. But the key was not to just give up and walk. It was to train my body to keep going. To breathe enough to sustain my continuous movement. And then over time, to be able to improve upon that pace.</p><p>But giving up? Catching my breath and resting? I felt like there was no other option. I told people how I’d tried cardio in the past and how awful I was at it. That I attempted all sorts of breathing methods to keep my pace, and somehow the side stitches never went away. And it was true, sort of. Except I was running way too fast and I had no clue because “slow enough” was so slow that I felt kind of silly.</p><p><strong>Somehow seeing people who were in significantly worse physical shape than me run several miles in one go, it only gave me more proof that I had some sort of excuse.</strong> That maybe my lungs had an unusually small capacity or my heart couldn’t pump blood fast enough.</p><p>And I know there’s got to be some people out there who thought the same as me. We just “can’t do cardio”, and it’s unexplainable. I wanted to be capable of it though--having great cardiovascular health is incredibly important for longevity. But maybe it was the distance traveled that made me so discouraged about continuing. When I’m finally jogging slow enough that walking is faster and more energy efficient, is there even a point to it?</p><p class="centerQuote">I had never improved my cardiovascular health. Not ever. And I reached a previously unattainable milestone on day two of giving jogging an honest shot.</p><p>Now realizing that I’m just at level 1 and need to work my way up? <strong>I’m kind of excited.</strong> Like, maybe I could learn to like… or even love jogging. To have my first gorgeous morning run through a park, or have a zen moment where my mind is clear and I’m treading down a path effortlessly. I want to experience this at least once.</p><img src="/resources/images/cardiomynemesis/mountaintrail.jpg" alt="natural hiking trail in the Taiwan mountains"><p>If you’re like me, I hope you will too. <br>I’m gonna keep pushing myself this week. We’ll see what happens.</p><blockquote>I don't have comments set up yet, but I'd love to hear from you! My social media contacts are below.</blockquote></main><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>
