production-beta/blog/chapter1htmlcss.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A Real Beginner's Guide to Learning HTML and CSS</title><meta property="og:url" content="http://mspudding.com/blog/chapter1htmlcss.html"><meta property="og:type" content="article"><meta property="og:title" content="A Real Beginner's Guide to Learning HTML and CSS"><meta property="og:description" content="I felt like a child reading the dictionary long before I had the vocabulary to understand the words in the definitions."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/htmlcss-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/_sm-share-sidebar.html", function(){;
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/blog/chapter1htmlcss.html",
      "A Real Beginner's Guide to Learning HTML and CSS",
      "Skip the $17,000 bootcamp and join me on a self-taught journey. :)"
    )
  });
});
</script><header class="blog-body header"><h2 style="font-size: 18px; margin-top: 0px; text-align: center">A <em>Real</em> Beginner's Guide to Learning HTML and CSS</h2><h1 style="margin-top: 10px">Chapter 1: Learning how to learn</h1><h2>July 28, 2016 - #HTML #CSS #Learning</h2></header><main class="blog-body"><p>As a beginner making my way into the world HTML, CSS, and programming in general, I quickly realized that even the simplest of tutorials assumed an expanse of knowledge that I simply didn’t have yet. I felt like a child reading the dictionary long before I had the vocabulary to understand the words in the definitions. </p><p>Despite that, I persevered. But it was intimidating and very easy to feel lost in a sea of information that I couldn’t comprehend or use <em>(or even know if I was using it correctly!)</em>.</p><p><strong>So as a beginner, while things are still fresh in my mind--I’m here to share the things I stumbled over in excruciating detail, as I finally crest the horizon of knowing enough to get by.</strong> I hope some of these things will be of use to you too, because I wish I had this information from the start.  
</p><h1>Your first tutorial</h1><p>I’m just gonna leave this here: <a href="https://www.codecademy.com/">Codecademy</a></p><img src="/resources/images/HTMLCSS/codecademyhtml.png" alt="screenshot of Codecademy's html tutorial"><blockquote>There are many great first tutorials out there, but if you're starting from zero experience, the HTML & CSS one is free, and takes care of all the magic behind the scenes so you can focus on learning the building blocks.</blockquote><p><strong>But before you start any tutorial</strong>, let me make one super important point.</p><p class="centerQuote">YOU DON’T NEED TO MEMORIZE EVERYTHING. Don’t even try.</p><p>One of the scariest things about delving into this subject matter is the realization that there is no single classroom or tutorial that will take you from zero to pro. People dish out thousands to attend coding bootcamps to put the responsibility of seeking out knowledge on someone else. </p><p>If you become reliant on a teacher to hold your hand through this process, you’ll be developing bad habits that’ll slow you down as soon as you leave the classroom.</p><p>The reality is that if you’re even halfway proficient, you’ll be searching for info and following tutorials/example code on a regular basis. <strong>Learning will be a constant process, and this experience will be very different from how we were taught to study in school.</strong> You won’t need flashcards and rote memorization, and you will need to use google a lot to refresh your memory.</p><p>There’s a LOT of information needed to build a website, or an app, or really <em>any</em> of this stuff. Nobody memorizes it all--they use google for reference sheets and examples all the time. </p><h1>Here’s what you SHOULD focus on remembering:</h1><ol> <li><strong>New Vocabulary</strong> - There’s a lot of it. What’s syntax? Nesting? A repository? Especially in the context of what you’re learning here, write new words down and remember them. <u>This is the language you’ll need for asking questions when you get stuck.</u></li><li><strong>Syntax</strong> - Every language has its’ own form of grammar. Pay close attention to how things are spaced out, where symbols are used, and in what order. One tiny missed quotation mark or an extra comma might break your entire page, so it’s really important to get familiar with where things go.</li></ol><p><strong>Realistically, you may not legitimately retain a whole lot of information after doing these tutorial exercises and that’s okay.</strong> If you focused on syntax and new vocab, you’re making steps in the right direction!</p><p>Now if you’ve completed a tutorial, you might feel <em>mildly</em> equipped to work with HTML and CSS text within a browser window, but as soon as you close it--you’re lost on how to do anything on your own.</p><p>Don’t worry too much about that just yet. <strong>At this point, working with the lego blocks you’ve been given and fiddling around with trial and error will likely teach you more than any structured tutorial.</strong></p><p>When I finished my first tutorial, I was told that I now knew how to make my first website. I replied… “No I don’t. I can’t even remember what should go into an HTML file to get started!”</p><p class="centerQuote">“Uhh, well did you google it?”</p><p>That day I learned an important lesson.</p><h1>So, here’s my challenge to you: </h1><ol style="padding-top: 0px"><li style="list-style-type: none"> <h2 style="margin-top: 0px">1. Make a Codepen account:<a href="http://codepen.io/">http://codepen.io/</a></h2><p>This site will take care of the magic behind the scenes for you, and allow you to play around without having to link, load files, and deal with folders just yet</p></li><li style="list-style-type: none"><h2 style="margin-top: 0px">2. Try to recreate the layout of an existing site</h2><p>Take some screenshots. Some simple, and some complicated. Then try your best to recreate whatever you can with html/css. Check the source code for hints!</p></li><li style="list-style-type: none"><h2 style="margin-top: 0px">3. Use google when you need help</h2><p>“How to center text css”, “make two columns different sizes css”, “navigation bar css” and much more. Search for the things you need help with and see how far you can get!</p></li></ol><p><strong>This should tickle your brain and frustrate you at times.</strong> My first day trying this, I stubbornly spent 45 minutes figuring out how to make three of the 4 corners of an image rounded while fitting some thin borders against the pointy end. </p><p>I’ll be back soon to help you get set up to work with files locally on your computer :) <br>Many things in the works. Thanks for reading<i class="fa fa-heart-o" style="color: black"></i></p><img class="tiny-portrait" src="/resources/images/HTMLCSS/puddin.jpg" alt="selfie of mspudding at the san francisco marina"><p>-Puddin'</p></main><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/_sm-share-sidebar.html", function(){;
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/blog/chapter1htmlcss.html",
      "A Real Beginner's Guide to Learning HTML and CSS",
      "Skip the $17,000 bootcamp and join me on a self-taught journey. :)"
    )
  });
});
</script><header class="blog-body header"><h2 style="font-size: 18px; margin-top: 0px; text-align: center">A <em>Real</em> Beginner's Guide to Learning HTML and CSS</h2><h1 style="margin-top: 10px">Chapter 1: Learning how to learn</h1><h2>July 28, 2016 - #HTML #CSS #Learning</h2></header><main class="blog-body"><p>As a beginner making my way into the world HTML, CSS, and programming in general, I quickly realized that even the simplest of tutorials assumed an expanse of knowledge that I simply didn’t have yet. I felt like a child reading the dictionary long before I had the vocabulary to understand the words in the definitions. </p><p>Despite that, I persevered. But it was intimidating and very easy to feel lost in a sea of information that I couldn’t comprehend or use <em>(or even know if I was using it correctly!)</em>.</p><p><strong>So as a beginner, while things are still fresh in my mind--I’m here to share the things I stumbled over in excruciating detail, as I finally crest the horizon of knowing enough to get by.</strong> I hope some of these things will be of use to you too, because I wish I had this information from the start.  
</p><h1>Your first tutorial</h1><p>I’m just gonna leave this here: <a href="https://www.codecademy.com/">Codecademy</a></p><img src="/resources/images/HTMLCSS/codecademyhtml.png" alt="screenshot of Codecademy's html tutorial"><blockquote>There are many great first tutorials out there, but if you're starting from zero experience, the HTML & CSS one is free, and takes care of all the magic behind the scenes so you can focus on learning the building blocks.</blockquote><p><strong>But before you start any tutorial</strong>, let me make one super important point.</p><p class="centerQuote">YOU DON’T NEED TO MEMORIZE EVERYTHING. Don’t even try.</p><p>One of the scariest things about delving into this subject matter is the realization that there is no single classroom or tutorial that will take you from zero to pro. People dish out thousands to attend coding bootcamps to put the responsibility of seeking out knowledge on someone else. </p><p>If you become reliant on a teacher to hold your hand through this process, you’ll be developing bad habits that’ll slow you down as soon as you leave the classroom.</p><p>The reality is that if you’re even halfway proficient, you’ll be searching for info and following tutorials/example code on a regular basis. <strong>Learning will be a constant process, and this experience will be very different from how we were taught to study in school.</strong> You won’t need flashcards and rote memorization, and you will need to use google a lot to refresh your memory.</p><p>There’s a LOT of information needed to build a website, or an app, or really <em>any</em> of this stuff. Nobody memorizes it all--they use google for reference sheets and examples all the time. </p><h1>Here’s what you SHOULD focus on remembering:</h1><ol> <li><strong>New Vocabulary</strong> - There’s a lot of it. What’s syntax? Nesting? A repository? Especially in the context of what you’re learning here, write new words down and remember them. <u>This is the language you’ll need for asking questions when you get stuck.</u></li><li><strong>Syntax</strong> - Every language has its’ own form of grammar. Pay close attention to how things are spaced out, where symbols are used, and in what order. One tiny missed quotation mark or an extra comma might break your entire page, so it’s really important to get familiar with where things go.</li></ol><p><strong>Realistically, you may not legitimately retain a whole lot of information after doing these tutorial exercises and that’s okay.</strong> If you focused on syntax and new vocab, you’re making steps in the right direction!</p><p>Now if you’ve completed a tutorial, you might feel <em>mildly</em> equipped to work with HTML and CSS text within a browser window, but as soon as you close it--you’re lost on how to do anything on your own.</p><p>Don’t worry too much about that just yet. <strong>At this point, working with the lego blocks you’ve been given and fiddling around with trial and error will likely teach you more than any structured tutorial.</strong></p><p>When I finished my first tutorial, I was told that I now knew how to make my first website. I replied… “No I don’t. I can’t even remember what should go into an HTML file to get started!”</p><p class="centerQuote">“Uhh, well did you google it?”</p><p>That day I learned an important lesson.</p><h1>So, here’s my challenge to you: </h1><ol style="padding-top: 0px"><li style="list-style-type: none"> <h2 style="margin-top: 0px">1. Make a Codepen account:<a href="http://codepen.io/">http://codepen.io/</a></h2><p>This site will take care of the magic behind the scenes for you, and allow you to play around without having to link, load files, and deal with folders just yet</p></li><li style="list-style-type: none"><h2 style="margin-top: 0px">2. Try to recreate the layout of an existing site</h2><p>Take some screenshots. Some simple, and some complicated. Then try your best to recreate whatever you can with html/css. Check the source code for hints!</p></li><li style="list-style-type: none"><h2 style="margin-top: 0px">3. Use google when you need help</h2><p>“How to center text css”, “make two columns different sizes css”, “navigation bar css” and much more. Search for the things you need help with and see how far you can get!</p></li></ol><p><strong>This should tickle your brain and frustrate you at times.</strong> My first day trying this, I stubbornly spent 45 minutes figuring out how to make three of the 4 corners of an image rounded while fitting some thin borders against the pointy end. </p><p>I’ll be back soon to help you get set up to work with files locally on your computer :) <br>Many things in the works. Thanks for reading<i class="fa fa-heart-o" style="color: black"></i></p><img class="tiny-portrait" src="/resources/images/HTMLCSS/puddin.jpg" alt="selfie of mspudding at the san francisco marina"><p>-Puddin'</p></main><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>

development/blog/chapter1htmlcss.pug
extends ../layouts/blog-layout.pug
block metadata
  title A Real Beginner's Guide to Learning HTML and CSS
  meta(property="og:url"                content="http://mspudding.com/blog/chapter1htmlcss.html")
  meta(property="og:type"               content="article")
  meta(property="og:title"              content="A Real Beginner's Guide to Learning HTML and CSS")
  meta(property="og:description"        content="I felt like a child reading the dictionary long before I had the vocabulary to understand the words in the definitions.")
  meta(property="fb:app_id"             content="1739146419678054")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/banners/htmlcss-banner.jpg")
  meta(property="og:image:height"       content="875")
  meta(property="og:image:width"        content="1800")

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/_sm-share-sidebar.html", function(){;
        mp_sm_sidebar_init(
          // Swap in blog link, Default title, and summary here
          "http://mspudding.com/blog/chapter1htmlcss.html",
          "A Real Beginner's Guide to Learning HTML and CSS",
          "Skip the $17,000 bootcamp and join me on a self-taught journey. :)"
        )
      });
    });

block content
  header.blog-body.header
    h2(style="font-size: 18px; margin-top: 0px; text-align: center") A <em>Real</em> Beginner's Guide to Learning HTML and CSS
    h1(style="margin-top: 10px") Chapter 1: Learning how to learn
    h2 July 28, 2016 - #HTML #CSS #Learning
  main.blog-body
    p.
      As a beginner making my way into the world HTML, CSS, and programming in general, I quickly realized that even the simplest of tutorials assumed an expanse of knowledge that I simply didn’t have yet. I felt like a child reading the dictionary long before I had the vocabulary to understand the words in the definitions. 
    p.
      Despite that, I persevered. But it was intimidating and very easy to feel lost in a sea of information that I couldn’t comprehend or use <em>(or even know if I was using it correctly!)</em>.
    p.
      <b>So as a beginner, while things are still fresh in my mind--I’m here to share the things I stumbled over in excruciating detail, as I finally crest the horizon of knowing enough to get by.</b> I hope some of these things will be of use to you too, because I wish I had this information from the start.  

    h1 Your first tutorial

    p I’m just gonna leave this here: 
      a(href="https://www.codecademy.com/") Codecademy
    img(src="/resources/images/HTMLCSS/codecademyhtml.png" alt="screenshot of Codecademy's html tutorial")
    blockquote There are many great first tutorials out there, but if you're starting from zero experience, the HTML & CSS one is free, and takes care of all the magic behind the scenes so you can focus on learning the building blocks.
    p <b>But before you start any tutorial</b>, let me make one super important point.
    p.centerQuote YOU DON’T NEED TO MEMORIZE EVERYTHING. Don’t even try.
    p.
      One of the scariest things about delving into this subject matter is the realization that there is no single classroom or tutorial that will take you from zero to pro. People dish out thousands to attend coding bootcamps to put the responsibility of seeking out knowledge on someone else. 
    p.
      If you become reliant on a teacher to hold your hand through this process, you’ll be developing bad habits that’ll slow you down as soon as you leave the classroom.
    p.
      The reality is that if you’re even halfway proficient, you’ll be searching for info and following tutorials/example code on a regular basis. <b>Learning will be a constant process, and this experience will be very different from how we were taught to study in school.</b> You won’t need flashcards and rote memorization, and you will need to use google a lot to refresh your memory.
    p.
      There’s a LOT of information needed to build a website, or an app, or really <em>any</em> of this stuff. Nobody memorizes it all--they use google for reference sheets and examples all the time. 
    h1 Here’s what you SHOULD focus on remembering:
    ol 
      li.
        <b>New Vocabulary</b> - There’s a lot of it. What’s syntax? Nesting? A repository? Especially in the context of what you’re learning here, write new words down and remember them. <u>This is the language you’ll need for asking questions when you get stuck.</u>
      li.
        <b>Syntax</b> - Every language has its’ own form of grammar. Pay close attention to how things are spaced out, where symbols are used, and in what order. One tiny missed quotation mark or an extra comma might break your entire page, so it’s really important to get familiar with where things go.
    p.
      <b>Realistically, you may not legitimately retain a whole lot of information after doing these tutorial exercises and that’s okay.</b> If you focused on syntax and new vocab, you’re making steps in the right direction!
    p.
      Now if you’ve completed a tutorial, you might feel <em>mildly</em> equipped to work with HTML and CSS text within a browser window, but as soon as you close it--you’re lost on how to do anything on your own.
    p.
      Don’t worry too much about that just yet. <b>At this point, working with the lego blocks you’ve been given and fiddling around with trial and error will likely teach you more than any structured tutorial.</b>
    p.
      When I finished my first tutorial, I was told that I now knew how to make my first website. I replied… “No I don’t. I can’t even remember what should go into an HTML file to get started!”
    p.centerQuote “Uhh, well did you google it?”
    p That day I learned an important lesson.
    h1 So, here’s my challenge to you: 
    ol(style="padding-top: 0px")
      li(style="list-style-type: none") 
        h2(style="margin-top: 0px") 1. Make a Codepen account:
          a(href="http://codepen.io/") http://codepen.io/
        p This site will take care of the magic behind the scenes for you, and allow you to play around without having to link, load files, and deal with folders just yet
      li(style="list-style-type: none")
        h2(style="margin-top: 0px") 2. Try to recreate the layout of an existing site
        p Take some screenshots. Some simple, and some complicated. Then try your best to recreate whatever you can with html/css. Check the source code for hints!
      li(style="list-style-type: none")
        h2(style="margin-top: 0px") 3. Use google when you need help
        p “How to center text css”, “make two columns different sizes css”, “navigation bar css” and much more. Search for the things you need help with and see how far you can get!
    p.
      <b>This should tickle your brain and frustrate you at times.</b> My first day trying this, I stubbornly spent 45 minutes figuring out how to make three of the 4 corners of an image rounded while fitting some thin borders against the pointy end. 
    p I’ll be back soon to help you get set up to work with files locally on your computer :) <br>Many things in the works. Thanks for reading
      i(class="fa fa-heart-o" style="color: black")
    img.tiny-portrait(src="/resources/images/HTMLCSS/puddin.jpg" alt="selfie of mspudding at the san francisco marina")
    p -Puddin'
