production/blog/duckfriedrice.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Duck Fried Brown Rice with Black Beans Recipe</title><meta property="og:url" content="http://mspudding.com/blog/duckfriedrice.html"><meta property="og:type" content="article"><meta property="og:title" content="Duck Fried Rice with Black Beans Recipe"><meta property="og:description" content="This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/friedrice-banner.jpg"><meta property="og:image:height" content="746"><meta property="og:image:width" content="1536"><meta property="og:image" content="http://mspudding.com/resources/images/duckfriedrice/sizzlingduck.jpg"><meta property="og:image:height" content="1919"><meta property="og:image:width" content="1536"><meta property="og:site_name" content="mspudding.com"><meta itemprop="url" content="http://mspudding.com/blog/proteinpancakes.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/about.html">Contact</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-share-sidebar"><a class="share-slider-toggle">Share me!<i class="fa fa-heart-o"></i></a><ul class="sm-share-buttons"><a class="sm-share-selector" id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=undefined" target="_blank"><li><i class=" fa fa-facebook-official fa-3x facebook-box"></i></li></a><a class="sm-share-selector" id="twitter-share-button" href="https://twitter.com/intent/tweet?url=#{url}&amp;text=#{title}" target="_blank"><li><i class=" fa fa-twitter-square fa-3x twitter-box"></i></li></a><a class="sm-share-selector" id="google-share-button" href="https://plus.google.com/share?url=#{url}" target="_blank"><li><i class=" fa fa-google-plus-square fa-3x google-box"></i></li></a><a class="sm-share-selector" id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=#{url}&amp;title=#{title}&amp;summary=#{description}" target="_blank"><li><i class=" fa fa-linkedin-square fa-3x linkedin-box"></i></li></a></ul></div><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/blog/duckfriedrice.html",
      "Duck Fried Brown Rice with Black Beans",
      "This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck."
    )
  });
});
</script><header class="blog-body header"><h1>Healthified: Duck Fried Brown Rice with Black Beans</h1><h2>July 14, 2016 - Recipes, Home Cooking</h2><img src="/resources/images/banners/friedrice-banner.jpg" alt="duck fried brown rice with black beans"></header><main class="blog-body"><p>This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck. Pan-fried garlic, chili oil, and duck fat permeate every grain of rice, contrasting with the sweet corn and peas for explosive, satisfying bites.</p><p class="centerQuote">WARNING: My food is calorie dense, filling, nutritious, and bold flavored. I break rules and do weird stuff. And I’m only recommending it to you here because it was a GREAT SUCCESS.</p><a href="#Recipe"></a><p class="centerQuote">Full recipe at bottom!</p><ol><b>I have some important rules for cooking at home:</b><li>Make crazy substitutions to add protein, fiber, and healthy fats</li><li>Cook in bulk and plan for leftovers that will reheat well and be easy to portion</li><li>Don’t use shitty ingredients (processed, nutritionally lacking, filler bullshit)</li></ol><h1>First things first, I know what you’re thinking. Black beans???</h1><p>Those don’t belong in fried rice. Yeah, well we probably shouldn’t be eating fried rice in the first place! I added fiber, antioxidants, and protein to enrich this dish and make it more substantive, filling, and worth including in a balanced diet. Most importantly, it worked and it was delicious.<br><br>Here’s how it started...</p><h1>1. I bought a whole roast duck from Chinatown</h1><p>Already seasoned and cooked to perfection, I grabbed a whole duck from one of my favorite spots in San Francisco as the inspiration for this dish. <b>The duck makes up the bulk of the cost and calories, but is the centerpiece of the incredible aroma and fattiness that is… duck fried rice.</b></p><p>I pulled ALL of the meat, skin, and fat right off the bones by hand, then chopped it up a bit. The fatty bits will melt right on the pan, providing enough duck oil to fry up the rice and beans (and the low-fat diet campaign is long gone. Enjoy your healthy fats!).</p><h1>2. I fried up the fatty saucy stuff</h1><p>I started by tossing sliced garlic and onions with a drizzle of avocado oil and the duck meat/fat/skin in a large frying pan.</p><img src="/resources/images/duckfriedrice/sizzlingduck.jpg" alt="sizzling duck meat in frying pan"><p class="imageCaption">The meat browned a little and the skin crisped up. This stuff smells incredible. </p><p>I added a tablespoon of each of my two favorite sauces: Laoganma Fried Chili in Oil, and oyster sauce.</p><img src="/resources/images/duckfriedrice/oysterandchilisauce.jpg" alt="oyster sauce and chili oil sauce"><p class="imageCaption">Each of these bottles can be found at most Asian markets, for under $3.</p><p><b>Fried Chili in Oil</b> is a complex chili oil based condiment with Sichuan pepper, crisp chili flakes, crunchy peanuts, and a ton of seasonings not listed on the bottle. It adds salt, umami, and a bit of spice to things, and is my go-to for daily use.</p><p><b>Oyster sauce</b> adds salt, a hint of sweetness, and a savory hint of seafood flavor to the mix without being overwhelming.</p><p>Combined with the seasoning of the duck itself, these combine to provide a perfect balance for this dish with no need for additional salt.</p><h1>3. I made rice. And beans.</h1><p>In a separate pot, I simmered Trader Joe’s brown rice medley and added a can of drained black beans to the pot as it cooked. I don’t own a rice cooker right now, but that would work too.</p><img src="/resources/images/duckfriedrice/brownricemedley.jpg" alt="Trader Joe's Brown Rice Medley 16oz bag"><p class="imageCaption">About $2 at Trader Joe's! This makes... so much rice.</p><p>The result was moist and fragrant, and the beans are already cooked so they come out even softer.</p><p><b>But wait--</b></p><p>Fried rice is typically made with dried out day-old rice! This is all wrong!<br><br> 
Well, it is! Sort of. It takes a bit of patience, but I’ll explain how I got my rice to crisp and fry nicely.

</p><h1>4. I mashed the rice mixture into the saucy duck bits and flattened it out</h1><p>This is why a large pan is handy. Getting a good flat surface is key for frying up the rice and drying it out a bit so it’s not too sticky and wet.</p><img src="/resources/images/duckfriedrice/flattenedrice.jpg" alt="duck fried rice flattened on frying pan"><p class="imageCaption">At this point I've added eggs, peas, and corn to the mixture, then flattened it against the pan!</p><h1>5. Patience, and spatulas</h1><p>A minute or two later on med-high heat, the rice should be crisp and browned on the bottom.</p><img src="/resources/images/duckfriedrice/spatulaflip.jpg" alt="flipping crispy duck fried rice in the pan"><p>Flipping each section and smashing it down into the wet mixture, I repeated this 4-5 times. I also added eggs and mashed them in as part of this process. It takes some time for the excess water to evaporate off and get a crispy finish.</p><h1>6. Finishing seasonings!</h1><p>Tossing the crisped mixture into a large bowl, I seasoned with a drizzle of sesame oil, tons of white pepper, and some chopped scallions and cilantro.</p><img src="/resources/images/duckfriedrice/finishedfriedrice.jpg" alt="duck fried brown rice with black beans"><p class="imageCaption">No joke, there's enough fried rice in here for a small child to go swimming in it.</p><p>I made three batches. This resulted in 9 pint-sized mason jars worth of food. Sealed tightly and packed while still hot, they’ll keep easily for the week (longer if frozen!), and there’s plenty to share. :)</p></main><article itemscope itemtype="http://schema.org/Recipe"><span itemprop="author" style="display: none">Christine Brynn</span><div class="blog-body"><img itemprop="image" src="/resources/images/duckfriedrice/masonjarfriedrice.jpg" alt="duck fried rice packed in mason jars"></div><div class=".recipe-anchor" id="Recipe"></div><div class="recipe-card"><div class="recipe-title"><h1 itemprop="name">Duck Fried Brown Rice with Black Beans</h1><h2 itemprop="recipeYield">Serves 9. 2-cup servings. USE ONE THIRD THE RECIPE PER 14" FRYING PAN!</h2></div><div class="recipe-ingredients"><ul><h2>Rice:</h2><li itemprop="ingredients">1 16oz bag of Trader Joe’s Brown rice medley</li><li itemprop="ingredients">2 15oz cans of black beans, drained</li><h2>Mix-ins:</h2><li itemprop="ingredients">Dash of avocado oil</li><li itemprop="ingredients">1 whole roast duck</li><li itemprop="ingredients">12 cloves of garlic, sliced</li><li itemprop="ingredients">1 large onion, thinly sliced</li><li itemprop="ingredients">8oz frozen peas</li><li itemprop="ingredients">8oz frozen corn</li><li itemprop="ingredients">12 eggs! (yeaaaah~)</li><li itemprop="ingredients">Half a bunch of green onions, thinly sliced</li><li itemprop="ingredients">Half a bunch of cilantro, stems trimmed and chopped</li><h2>Flavoring:</h2><li itemprop="ingredients">3 heaping tablespoons of oyster sauce</li><li itemprop="ingredients">3 heaping tablespoons of laoganma spicy chili oil blend</li><li itemprop="ingredients">Toasted sesame oil</li><li itemprop="ingredients">Ground white pepper</li></ul></div><div class="recipe-directions"><ol itemprop="recipeInstructions"><li>Cook the Trader joe’s brown rice medley according to the instructions on the back, but add the black beans to the mixture at the start. The butter mentioned on the bag is optional. I didn’t notice a difference either way.</li><li>In a large frying pan or wok, fry the sliced garlic and onions up with a drizzle of avocado oil over medium-high heat. As soon as these begin to brown, add the chopped duck meat, fat, and skin. </li><li>Once the duck is getting toasty, add a heaping spoonful of both the spicy chili oil blend, and the oyster sauce. Immediately mix in the rice and beans mixture, the frozen corn, and peas.</li><li>Once the sauce, rice, and meat are evenly distributed, flatten the fried rice against the pan and let sit for a minute. Use a spatula and flip each section of rice once it’s browned and crispy on the bottom. Mix and flatten again. Repeat. Patience here is key!</li><li>Add the eggs sometime in the last 5 minutes of cooking. Crack them over the top of the rice and mix in, then repeat the rice flattening and flipping.</li><li>Toss the fried rice with white pepper, toasted sesame oil, and garnish with tons of green onions + cilantro. The cilantro leaves should wilt a little and mix in nicely, even if they look like a lot at first. Season to your preference!</li></ol></div></div></article><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>

development/blog/duckfriedrice.pug
extends ../layouts/blog-layout.pug
block metadata
  title Duck Fried Brown Rice with Black Beans Recipe
  meta(property="og:url"                  content="http://mspudding.com/blog/duckfriedrice.html")
  meta(property="og:type"                 content="article")
  meta(property="og:title"                content="Duck Fried Rice with Black Beans Recipe")
  meta(property="og:description"          content="This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck.")
  meta(property="fb:app_id"               content="1739146419678054")
  
  meta(property="og:image"                content="http://mspudding.com/resources/images/banners/friedrice-banner.jpg")
  meta(property="og:image:height"         content="746")
  meta(property="og:image:width"          content="1536")
  
  meta(property="og:image"                content="http://mspudding.com/resources/images/duckfriedrice/sizzlingduck.jpg")
  meta(property="og:image:height"         content="1919")
  meta(property="og:image:width"          content="1536")

  meta(property="og:site_name"            content="mspudding.com")
  meta(itemprop="url"                     content="http://mspudding.com/blog/proteinpancakes.html")

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
        mp_sm_sidebar_init(
          // Swap in blog link, Default title, and summary here
          "http://mspudding.com/blog/duckfriedrice.html",
          "Duck Fried Brown Rice with Black Beans",
          "This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck."
        )
      });
    });

block content
  header.blog-body.header
    h1 Healthified: Duck Fried Brown Rice with Black Beans
    h2 July 14, 2016 - Recipes, Home Cooking
    img(src="/resources/images/banners/friedrice-banner.jpg" alt="duck fried brown rice with black beans")

  main.blog-body
    p This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese roast duck. Pan-fried garlic, chili oil, and duck fat permeate every grain of rice, contrasting with the sweet corn and peas for explosive, satisfying bites.
    p.centerQuote WARNING: My food is calorie dense, filling, nutritious, and bold flavored. I break rules and do weird stuff. And I’m only recommending it to you here because it was a GREAT SUCCESS.
    a(href="#Recipe")
    p.centerQuote Full recipe at bottom!
    ol <b>I have some important rules for cooking at home:</b>
      li Make crazy substitutions to add protein, fiber, and healthy fats
      li Cook in bulk and plan for leftovers that will reheat well and be easy to portion
      li Don’t use shitty ingredients (processed, nutritionally lacking, filler bullshit)

    h1 First things first, I know what you’re thinking. Black beans???

    p Those don’t belong in fried rice. Yeah, well we probably shouldn’t be eating fried rice in the first place! I added fiber, antioxidants, and protein to enrich this dish and make it more substantive, filling, and worth including in a balanced diet. Most importantly, it worked and it was delicious.<br><br>Here’s how it started...


    h1 1. I bought a whole roast duck from Chinatown

    p Already seasoned and cooked to perfection, I grabbed a whole duck from one of my favorite spots in San Francisco as the inspiration for this dish. <b>The duck makes up the bulk of the cost and calories, but is the centerpiece of the incredible aroma and fattiness that is… duck fried rice.</b>
    p I pulled ALL of the meat, skin, and fat right off the bones by hand, then chopped it up a bit. The fatty bits will melt right on the pan, providing enough duck oil to fry up the rice and beans (and the low-fat diet campaign is long gone. Enjoy your healthy fats!).
    

    h1 2. I fried up the fatty saucy stuff

    p I started by tossing sliced garlic and onions with a drizzle of avocado oil and the duck meat/fat/skin in a large frying pan.
    img(src="/resources/images/duckfriedrice/sizzlingduck.jpg" alt="sizzling duck meat in frying pan")
    p.imageCaption The meat browned a little and the skin crisped up. This stuff smells incredible. 
    p I added a tablespoon of each of my two favorite sauces: Laoganma Fried Chili in Oil, and oyster sauce.
    img(src="/resources/images/duckfriedrice/oysterandchilisauce.jpg" alt="oyster sauce and chili oil sauce")
    p.imageCaption Each of these bottles can be found at most Asian markets, for under $3.
    p <b>Fried Chili in Oil</b> is a complex chili oil based condiment with Sichuan pepper, crisp chili flakes, crunchy peanuts, and a ton of seasonings not listed on the bottle. It adds salt, umami, and a bit of spice to things, and is my go-to for daily use.
    p <b>Oyster sauce</b> adds salt, a hint of sweetness, and a savory hint of seafood flavor to the mix without being overwhelming.
    p Combined with the seasoning of the duck itself, these combine to provide a perfect balance for this dish with no need for additional salt.
    

    h1 3. I made rice. And beans.

    p In a separate pot, I simmered Trader Joe’s brown rice medley and added a can of drained black beans to the pot as it cooked. I don’t own a rice cooker right now, but that would work too.
    img(src="/resources/images/duckfriedrice/brownricemedley.jpg" alt="Trader Joe's Brown Rice Medley 16oz bag")
    p.imageCaption About $2 at Trader Joe's! This makes... so much rice.
    p The result was moist and fragrant, and the beans are already cooked so they come out even softer.
    p <b>But wait--</b>
    p.
      Fried rice is typically made with dried out day-old rice! This is all wrong!<br><br> 
      Well, it is! Sort of. It takes a bit of patience, but I’ll explain how I got my rice to crisp and fry nicely.
    

    h1 4. I mashed the rice mixture into the saucy duck bits and flattened it out

    p This is why a large pan is handy. Getting a good flat surface is key for frying up the rice and drying it out a bit so it’s not too sticky and wet.
    img(src="/resources/images/duckfriedrice/flattenedrice.jpg" alt="duck fried rice flattened on frying pan")
    p.imageCaption At this point I've added eggs, peas, and corn to the mixture, then flattened it against the pan!
    

    h1 5. Patience, and spatulas

    p A minute or two later on med-high heat, the rice should be crisp and browned on the bottom.
    img(src="/resources/images/duckfriedrice/spatulaflip.jpg" alt="flipping crispy duck fried rice in the pan")
    p Flipping each section and smashing it down into the wet mixture, I repeated this 4-5 times. I also added eggs and mashed them in as part of this process. It takes some time for the excess water to evaporate off and get a crispy finish.


    h1 6. Finishing seasonings!

    p Tossing the crisped mixture into a large bowl, I seasoned with a drizzle of sesame oil, tons of white pepper, and some chopped scallions and cilantro.
    img(src="/resources/images/duckfriedrice/finishedfriedrice.jpg" alt="duck fried brown rice with black beans")
    p.imageCaption No joke, there's enough fried rice in here for a small child to go swimming in it.
    p I made three batches. This resulted in 9 pint-sized mason jars worth of food. Sealed tightly and packed while still hot, they’ll keep easily for the week (longer if frozen!), and there’s plenty to share. :)

block recipe    
  article(itemscope itemtype="http://schema.org/Recipe")
    span(itemprop="author" style="display: none;") Christine Brynn
    div.blog-body
      img(itemprop="image" src="/resources/images/duckfriedrice/masonjarfriedrice.jpg" alt="duck fried rice packed in mason jars")
    div(id="Recipe" class=".recipe-anchor")
    div.recipe-card
      div.recipe-title
        h1(itemprop="name") Duck Fried Brown Rice with Black Beans
        h2(itemprop="recipeYield") Serves 9. 2-cup servings. USE ONE THIRD THE RECIPE PER 14" FRYING PAN!
      
      div.recipe-ingredients
        ul
          h2 Rice:
          
          li(itemprop="ingredients") 1 16oz bag of Trader Joe’s Brown rice medley
          li(itemprop="ingredients") 2 15oz cans of black beans, drained
          
          h2 Mix-ins:
          
          li(itemprop="ingredients") Dash of avocado oil
          li(itemprop="ingredients") 1 whole roast duck
          li(itemprop="ingredients") 12 cloves of garlic, sliced
          li(itemprop="ingredients") 1 large onion, thinly sliced
          li(itemprop="ingredients") 8oz frozen peas
          li(itemprop="ingredients") 8oz frozen corn
          li(itemprop="ingredients") 12 eggs! (yeaaaah~)
          li(itemprop="ingredients") Half a bunch of green onions, thinly sliced
          li(itemprop="ingredients") Half a bunch of cilantro, stems trimmed and chopped

          h2 Flavoring:

          li(itemprop="ingredients") 3 heaping tablespoons of oyster sauce
          li(itemprop="ingredients") 3 heaping tablespoons of laoganma spicy chili oil blend
          li(itemprop="ingredients") Toasted sesame oil
          li(itemprop="ingredients") Ground white pepper
      
      div.recipe-directions
        ol(itemprop="recipeInstructions")
          li Cook the Trader joe’s brown rice medley according to the instructions on the back, but add the black beans to the mixture at the start. The butter mentioned on the bag is optional. I didn’t notice a difference either way.

          li In a large frying pan or wok, fry the sliced garlic and onions up with a drizzle of avocado oil over medium-high heat. As soon as these begin to brown, add the chopped duck meat, fat, and skin. 

          li Once the duck is getting toasty, add a heaping spoonful of both the spicy chili oil blend, and the oyster sauce. Immediately mix in the rice and beans mixture, the frozen corn, and peas.

          li Once the sauce, rice, and meat are evenly distributed, flatten the fried rice against the pan and let sit for a minute. Use a spatula and flip each section of rice once it’s browned and crispy on the bottom. Mix and flatten again. Repeat. Patience here is key!

          li Add the eggs sometime in the last 5 minutes of cooking. Crack them over the top of the rice and mix in, then repeat the rice flattening and flipping.

          li Toss the fried rice with white pepper, toasted sesame oil, and garnish with tons of green onions + cilantro. The cilantro leaves should wilt a little and mix in nicely, even if they look like a lot at first. Season to your preference!
      
