development/blog/erziping-guide.pug
extends ../layouts/blog-layout.pug

block metadata
  title Erziping Trail Guide
  meta(property="og:url"                  content="http://mspudding.com/erziping-guide.html")
  meta(property="og:type"                 content="article")
  meta(property="og:title"                content="Erziping Hiking Trail Guide for Travelers near Taipei")
  meta(property="og:description"          content="Transit, what to pack, and how to navigate the trails for an amazing and memorable day hike")
  meta(property="fb:app_id"               content="1739146419678054")
  
  meta(property="og:image"                content="http://mspudding.com/resources/images/banners/erziping-banner.jpg")
  meta(property="og:image:height"         content="875")
  meta(property="og:image:width"          content="1800")
  
  meta(property="og:image"                content="http://mspudding.com/resources/images/erziping/erziping3.jpg")
  meta(property="og:image:height"         content="1108")
  meta(property="og:image:width"          content="1384")
  
block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
        mp_sm_sidebar_init(
          "http://mspudding.com/erziping-guide.html",
          "Guide to the Erziping Trail in Yangmingshan, Taiwan",
          "Transit, what to pack, and how to navigate the trails for an amazing and memorable day hike"
        )
      });
    });

block content
  header.blog-body.header
    h3 Guide to hiking the Erziping trail
    h4 Yangmingshan National Park, Taipei - May 27, 2016
  main.blog-body
    img(src="/resources/images/erziping/erziping-trail-map.jpg" alt="erziping full trail map at yangmingshan park in taipei")
    p.imageCaption Erziping trail, starting where bus #108 drops off, and ending at the edge of Yangmingshan park, closest to Beitou hot springs and an MRT metro station
    p I'm going to start this guide under the assumption that you are staying somewhere in Taipei, or at least within walking distance of an MRT station.
    h3 1. Things to bring
    p An MRT easycard is a permanent card that you can load money onto and use in several locations. These cost 90 NT (~3 USD), and you can use them to pay for all metro and bus rides in Taipei at a 20% discount. You can also use them to pay for goods at convenience stores.
    p The MRT ticket fare machines dispense these at every station, and you can find cute stylized versions at most convenience stores. Add fare at the fare-adding machines, or at any convenience store.
    div.inlineBlockImages
      img.inlineImgLeft(src="/resources/images/erziping/mrt-card-front.jpg")
      img.inlineImgRight(src="/resources/images/erziping/mrt-card-back.jpg")
    p.imageCaption Scan on and off every bus and MRT station for convenience and a 20% discount!
    p Make sure to download all the map images (provided below). You won't have phone reception in the park, and there are no maps past a certain point.
    h3 2. MRT to Taipei Main Station
    p Find your way to the Taipei main station. The MRT station maps have English on them and should be pretty easy to follow. Just make sure you're headed in the correct direction each time you get on a train!
    p Take exit 2 at Taipei main station. This is a very large station with an underground mall--just look for a sign along the ceilings, that is marked with a large blue "M2".
    h3 3. Take bus #260 to Yangmingshan
    p.
      On exiting Taipei main station, you should see a multi-lane bustling street right next to the exit. Busses are constantly pulling up to the curb there in front of the large stone building, and there are several stops marked with a red A2 along that curb.<br/><br/> <b>Find bus #260 marked on one of those stops.</b> <br/><br/> Take #260 all the way to the last stop. The bus should pull into a large parking lot where you'll transfer.
    h3 4. Take bus #80 to Erziping
    p.
      In the same lot where you just exited bus #260, there should be a tarp set up where people are lining up next to the visitor center. Bus #80 will pull up there to take you to Erziping.<br/><br/> <b>Once again, you're taking the bus to the last stop</b> where it'll pull into another parking lot with the visitor center for the Erziping trail. You'll find a posted map there starting the walking trail.
    p.centerQuote This is the last location with a convenience store at the start of the hike. They sell beverages and food in the visitor center. Stock up now!
    h3 5. Follow the trail to the Erziping Recreation Area
    br
    img(src="/resources/images/erziping/erziping-simple-map.jpg")
    p Once you leave the recreation area there will be no more posted maps, so take a photo with you. I marked my trail here, but if you aren't up for a challenge, skip #3, and head straight to #4 (Miantianping).
    p The trail signs are very straightforward for most of the hike. You shouldn't have any issue navigating from one to the next, unless you make it to Xiangtian Pond.
    h3 6. At Xiangtian Pond...
    p As you're arriving at Xiangtian pond, you'll find a narrow fork in the road with no signs on it. If you go left, you'll find a sign another 100 ft down that is misleading. If you go right, you'll find no sign at all until you've made your way down the wrong trail for a while.
    img.narrowImage(src="/resources/images/erziping/erziping-sign.jpg")
    p Take the left fork and find the sign. Despite that it has two arrows pointing to Mt. Miantian and Xiangtian where you JUST came from, go that way anyway (because it also points to Miantianping).
    h3 6. Exit the park and find your way to Beitou hot springs
    img.narrowImage(src="/resources/images/erziping/erziping-to-beitou.png")
    p Now that you're out of the park, you should hopefully have phone reception and be able to map your way down to where the MRT and hot springs are. This is an easy walk compared to the rest of the hike, but take a screenshot with you just in case.
    p Following this route should take you to the nearest MRT station to head back, and allow you to stop off at the hot springs for a soak!

production/blog/erziping-guide.html

<head>
	<title>Erziping Trail Guide</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url"               	content="http://mspudding.com/erziping-guide.html" />
	<meta property="og:type"              	content="article" />
	<meta property="og:title"             	content="Erziping Hiking Trail Guide for Travelers near Taipei" />
	<meta property="og:description"       	content="Transit, what to pack, and how to navigate the trails for an amazing and memorable day hike" />
	<meta property="fb:app_id"				content="1739146419678054" />
	
	<meta property="og:image"             	content="http://mspudding.com/resources/images/banners/erziping-banner.jpg" />
	<meta property="og:image:height" 		content="875" />
	<meta property="og:image:width" 		content="1800" />
	
	<meta property="og:image"             	content="http://mspudding.com/resources/images/erziping/erziping3.jpg" />
	<meta property="og:image:height" 		content="1108" />
	<meta property="og:image:width" 		content="1384" />
	
	<link rel="stylesheet" href="/resources/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/resources/css/stylesheet.css">
	<link rel="stylesheet" href="/resources/css/blog-stylesheet.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79084411-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body>
<!-- Facebook SDK -->
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1739146419678054',
	      xfbml      : true,
	      version    : 'v2.6'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
		<!-- Navbar -->
	<div class="navbarLoad"></div>
	<script>
		$(document).ready(function() {
			$(".navbarLoad").load("/navbar.html");
		});
	</script>
	<!-- Social Media floating share buttons -->
	<div class="sm-sidebarLoad"></div>
	<script>
		$(document).ready(function() {
			$(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
				mp_sm_sidebar_init(
					"http://mspudding.com/erziping-guide.html",
					"Guide to the Erziping Trail in Yangmingshan, Taiwan",
					"Transit, what to pack, and how to navigate the trails for an amazing and memorable day hike"
				)
			});
		});
	</script>
	<!--//- Blog navigation column loader -->
	<div class="blog-columnLoad"></div>
	<script>
		$(document).ready(function() {
			$(".blog-columnLoad").load("/blog-column.html");
		});
	</script>

	<br><br>
	<!-- Start of article -->
	<div class="blog-body">
		<h3>Guide to hiking the Erziping trail</h3>
		<h4>Yangmingshan National Park, Taipei - May 27, 2016</h4>
		<br>
		<img src="/resources/images/erziping/erziping-trail-map.jpg" alt="erziping full trail map at yangmingshan park in taipei">
		<p class="imageCaption">Erziping trail, starting where bus #108 drops off, and ending at the edge of Yangmingshan park, closest to Beitou hot springs and an MRT metro station</p>
		<p>I'm going to start this guide under the assumption that you are staying somewhere in Taipei, or at least within walking distance of an MRT station.</p>
		<h3>1. Things to bring</h3>
		<p>An MRT easycard is a permanent card that you can load money onto and use in several locations. These cost 90 NT (~3 USD), and you can use them to pay for all metro and bus rides in Taipei at a 20% discount. You can also use them to pay for goods at convenience stores.</p>
		<p>The MRT ticket fare machines dispense these at every station, and you can find cute stylized versions at most convenience stores. Add fare at the fare-adding machines, or at any convenience store.</p>
		<div class="inlineBlockImages">
			<img class="inlineImgLeft" src="/resources/images/erziping/mrt-card-front.jpg">
			<img class="inlineImgRight" src="/resources/images/erziping/mrt-card-back.jpg">
		</div>
		<p class="imageCaption">Scan on and off every bus and MRT station for convenience and a 20% discount!</p>
		<p>Make sure to download all the map images (provided below). You won't have phone reception in the park, and there are no maps past a certain point.</p>
		<h3>2. MRT to Taipei Main Station</h3>
		<p>Find your way to the Taipei main station. The MRT station maps have English on them and should be pretty easy to follow. Just make sure you're headed in the correct direction each time you get on a train!</p>
		<p>Take exit 2 at Taipei main station. This is a very large station with an underground mall--just look for a sign along the ceilings, that is marked with a large blue "M2".</p>
		<h3>3. Take bus #260 to Yangmingshan</h3>
		<p>On exiting Taipei main station, you should see a multi-lane bustling street right next to the exit. Busses are constantly pulling up to the curb there in front of the large stone building, and there are several stops marked with a red A2 along that curb.<br><br> <strong>Find bus #260 marked on one of those stops.</strong> <br><br> Take #260 all the way to the last stop. The bus should pull into a large parking lot where you'll transfer.</p>
		<h3>4. Take bus #80 to Erziping</h3>
		<p>In the same lot where you just exited bus #260, there should be a tarp set up where people are lining up next to the visitor center. Bus #80 will pull up there to take you to Erziping.<br><br> <strong>Once again, you're taking the bus to the last stop</strong> where it'll pull into another parking lot with the visitor center for the Erziping trail. You'll find a posted map there starting the walking trail.</p>
		<p class="centerQuote">This is the last location with a convenience store at the start of the hike. They sell beverages and food in the visitor center. Stock up now!</p>
		<h3>5. Follow the trail to the Erziping Recreation Area</h3>
		<br>
		<img src="/resources/images/erziping/erziping-simple-map.jpg">
		<p>Once you leave the recreation area there will be no more posted maps, so take a photo with you. I marked my trail here, but if you aren't up for a challenge, skip #3, and head straight to #4 (Miantianping).</p>
		<p>The trail signs are very straightforward for most of the hike. You shouldn't have any issue navigating from one to the next, unless you make it to Xiangtian Pond.</p>
		<h3>6. At Xiangtian Pond...</h3>
		<p>As you're arriving at Xiangtian pond, you'll find a narrow fork in the road with no signs on it. If you go left, you'll find a sign another 100 ft down that is misleading. If you go right, you'll find no sign at all until you've made your way down the wrong trail for a while.</p>
		<img class="narrowImage" src="/resources/images/erziping/erziping-sign.jpg">
		<p>Take the left fork and find the sign. Despite that it has two arrows pointing to Mt. Miantian and Xiangtian where you JUST came from, go that way anyway (because it also points to Miantianping).</p>
		<h3>6. Exit the park and find your way to Beitou hot springs</h3>
		<img class="narrowImage" src="/resources/images/erziping/erziping-to-beitou.png">
		<p>Now that you're out of the park, you should hopefully have phone reception and be able to map your way down to where the MRT and hot springs are. This is an easy walk compared to the rest of the hike, but take a screenshot with you just in case.</p>
		<p>Following this route should take you to the nearest MRT station to head back, and allow you to stop off at the hot springs for a soak!</p>
	</div>

	<div class="smButtonsLoad"></div>
	<script>
		$(document).ready(function() {
			$(".smButtonsLoad").load("/sm-buttons.html");
		});
	</script>

</body>
