production/blog/mythoughtsonfood.html
<head>
<!-- Title, and all OG meta tags *** EDITING REQUIRED *** -->
	<title>My Thoughts on Food: Building Healthy Habits</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url"               	content="http://mspudding.com/mythoughtsonfood.html" />
	<meta property="og:type"              	content="article" />
	<meta property="og:title"             	content="On Weight Loss: Building Healthy Habits" />
	<meta property="og:description"       	content="My thoughts on food, and how I changed my relationship with it to improve my health." />
	<meta property="fb:app_id"				content="1739146419678054" />
	
	<meta property="og:image"             	content="http://mspudding.com/resources/images/banners/mewithcorn-banner.jpg" />
	<meta property="og:image:height" 		content="875" />
	<meta property="og:image:width" 		content="1800" />
	
	<meta property="og:image"             	content="http://mspudding.com/resources/images/thoughtsonfood/coffeeandcroissant.jpg" />
	<meta property="og:image:height" 		content="640" />
	<meta property="og:image:width" 		content="640" />

<!-- Stylesheeeeets! -->
	
	<link rel="stylesheet" href="/resources/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/resources/css/stylesheet.css">
	<link rel="stylesheet" href="/resources/css/blog-stylesheet.css">
	<link rel="stylesheet" href="/resources/css/site.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- FOR WORKING OFFLINE -->
	<!-- <link rel="stylesheet" href="temp/font-awesome/css/font-awesome.min.css"> -->
	<!-- <script src="temp/jquery.min.js"></script>  -->

<!-- Google Analytics tracking -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79084411-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body>
<!-- Facebook SDK -->
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1739146419678054',
	      xfbml      : true,
	      version    : 'v2.6'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>

<!-- Navbar -->
	<div class="navbarLoad"></div>
	<script>
		$(document).ready(function() {
			$(".navbarLoad").load("/_top-nav.html");
		});
	</script>

<!-- Social Media floating share button sidebar *** EDITING REQUIRED ***-->
	<div class="sm-sidebarLoad"></div>
	<script>
		$(document).ready(function() {
			$(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
				mp_sm_sidebar_init(
					// Swap in blog link, Default title, and summary here
					"http://mspudding.com/mythoughtsonfood.html",
					"How I Lost 20 Pounds Without Dieting",
					"My thoughts on food, and how I changed my relationship with it to improve my health."
				)
			});
		});
	</script>
	<!--//- Blog navigation column loader -->
	<div class="blog-columnLoad"></div>
	<script>
		$(document).ready(function() {
			$(".blog-columnLoad").load("/_blog-column.html");
		});
	</script>

<!-- BLOG CONTENT GOES HERE -->
	<br><br>
	<section class="blog-body">
		<h3>My Thoughts on Food: Building Healthy Habits</h3>
		<h4>July 6, 2016</h4>
	</section>
	<section class="blog-body">
		<p>I’ve never been technically overweight, but at one point in my life I was on the pudgier side and realized I needed to make the big decision that I’m sure we’ve all faced at some point: buy a whole new set of larger clothes, or lose weight because nothing I owned was quite fitting me anymore. It’s a psychologically shitty place to be.</p>
		<p>I’d fallen down the path of eating out all the time, drinking with friends, and sitting around playing… a lot of video games. This is a pretty expensive lifestyle I might add.</p>
		<p>During this time, I developed a few new habits that changed my mentality around food and eating. And these helped me shape healthier habits that made shedding weight a natural part of living differently.</p>
		<p>I’d like to share these with you, because I hope you’ll take something away from here that changes your relationship with food too.</p>
	</section>
	<main class="blog-body">
		<h3>#1. First, I realized this is about me and what I want</h3>
		<p>I like coffee, a lot. And I love having sweets with my coffee. I love rice! I love snacking on salty crunchy things. I hate feeling hungry when I need to be productive, and it’s often really hard for me to take my mind off food.</p>
		<img src="/resources/images/thoughtsonfood/mewithcorn.jpg" alt="eating roasted corn in hualien night market taiwan">
		<p class="imageCaption">Can't hide my happiness around good food.</p>
		<p>Now, what can I do about all that? Cut out all the carbs from my life and suck out a large portion of happiness from my daily lifestyle? <strong>I had to find something that would work for me, just like you will.</strong> We all have our quirks. Going on a strict diet and relapsing isn’t something I’ll do, because it’s not sustainable.</p>
		<p>The real question is how hard are you willing to work for fitness and health? How many compromises will you make to get there? That part you'll have to decide.</p>
		<h3>#2. I started daily rituals that made me happy</h>
		<p>Here’s my favorite.</p>
		<img src="/resources/images/thoughtsonfood/coffeeandcroissant.jpg" alt="french press coffee and an almond croissant">
		<p class="imageCaption">Okay, that particular day I actually had a whole croissant... </p>
		<ul>
			<strong>Sitting down to work at my computer:</strong>

			<li>Pot of coffee or tea (cream sometimes, no sugar)</li>
			<li>One small cookie, fruit, or chocolate</li>
		</ul>
		<p>I have something like this every time I need to get something done, and having my coffee + sweet actually helps me get in the mood to be productive. For a while, I started replacing breakfast with this, just to cut calories and have a little sweet treat at the start of the day.</p>
		<p>This has also become sort of a rule for me now. I won’t have cookies, donut holes, pastries, etc otherwise, because I only get that reward by doing work. I stockpile my goodies happily, reserving them for early mornings or late nights spent working on awesome projects.</p>
		<p>This carries over into a lot of areas. Maybe you’ve got post-workout ritual, or a before bedtime ritual that is wildly unhealthy. Finding a great substitute or at least a smaller quantity of it will set you up long-term to have better habits.</p>
		<h3>#3. I learned to embrace leftovers</h3>
		<p>This is a big one, especially when eating out. Portion sizes at many restaurants are huge, and sometimes it’s tough to stop eating halfway through.</p> 
		<p class="centerQuote">To save myself the temptation, I’d ask for a box at the start of my meal and just set aside half my plate for later.</p>
		<p>Eventually I got used to eyeballing a good portion size and would just save the second half of my lunches for dinner or lunch the next day. I didn’t need to stuff that extra food down, and soon enough I had myself excited about having my leftover curry, bbq beef bowls, etc. It made eating out seem more affordable when I could get multiple meals out of one visit.</p>
		<p><strong>Over time, this has also helped change my perspective on what a “normal” portion size is for me and my body type.</strong> When I serve myself at buffets, or when I pack a lunch, they’re smaller now than they used to be because I understand how much food will satisfy me without being excessive.</p>
		<h3>#4. I wait for hunger pangs</h3>
		<p>These days, food is so readily available that it’s common to go long stretches without ever experiencing a real feeling of hunger. <strong>Though I’m not always consistent about it, I make a concerted effort to try and wait until I feel a real, legitimate, pang of hunger in my stomach before eating.</strong></p>
		<p>Combined with better portion sizes, I realized that I don’t need to eat nearly as often as everything around me tells me to. Instead of letting lunch schedules and external circumstances rule my stomach, I set meals and free food aside for a little while, waiting for that familiar pang before I dig in.</p>
		<h3>#5. I indulge with the good stuff</h3>
		<p>I have to be honest. Most of the snack foods and candies I grew up eating, they really don’t taste that good compared to the fancy stuff I’ve had at nice bakeries and cafes.</p>
		<p class="centerQuote">Instead of having a crappy $1 pack of mini donuts from the corner store, I’ll be using those calories to indulge in a fresh almond croissant from my favorite bakery, or a famous cake donut from the best place in town.</p> 
		<p>When I indulge, I want that food to taste like a 10/10 and be made with the best ingredients. Taking good care of myself means even the unhealthy stuff has gotta step up its’ game.</p>
		<p>Never again will I be buying bulk $2 half gallon ice cream from the grocery store. I’ll be getting a decadent pint of gelato instead. We all try to cut down on the sweets anyway, right? Let’s cut out the ones that weren’t so great in the first place.</p>
		<h3>#6. I don't buy trash</h3>
		<p>Trash might be a bit of a harsh word here, but I mean that I never buy mass produced junk food. Not even for parties. Some of this is about relieving myself of having temptation constantly in my pantry, but there’s really no reason to buy it in the first place. If I want to bring chips and salsa to a friendly gathering, I’ll pick up the spiced flax seed tortilla chips and organic fresh salsa, instead of a big bag of Doritos.</p>
		<p>This goes hand in hand with indulging with the good stuff. If I buy something unhealthy, it’s going to be the best version of that thing. You might notice that as you eat less of that terrible processed stuff, you’ll end up liking it less over time as well.</p>
		<h3>#7. I learned to cook and realized it's worth my time</h3>
		<p>Cooking can be really time consuming, but for number of hours invested, it can be a pretty sweet deal if I make enough to have tons of leftovers.</p>
		<img src="/resources/images/thoughtsonfood/masonjars.jpg" alt="duck fried rice in pint sized mason jars homemade lunch">
		<p class="imageCaption">Pint sized mason jars filled with leftover duck fried rice</p>
		<p>A huge pot of curry I spent 3 hours making over the weekend (counting grocery shopping, prep, cook time, and clean up) might make up all my lunches for the following week. Overall, it gets me eating more natural homemade food, and less expensive restaurant food + junk people offer me outside.</p>
		<br>
		<p>Well that’s about it I suppose. These are all baby steps, something comfortable and doable to lead you toward healthier choices that are sustainable. I also highly recommend learning about some of <a href="http://foodpsychology.cornell.edu/research/plate-size-and-color-suggestibility-delboeuf-illusion-bias-serving-and-eating-behavior">the psychology behind portion sizes</a> and choosing more nutrient dense foods!</p>

	</main>
<!-- Social media follow buttons -->
	<div class="smButtonsLoad"></div>
	<script>
		$(document).ready(function() {
			$(".smButtonsLoad").load("/sm-buttons.html");
		});
	</script>
</body>

development/blog/mythoughtsonfood.pug
extends ../layouts/blog-layout.pug

block metadata
  title My Thoughts on Food: Building Healthy Habits
  meta(property="og:url"                content="http://mspudding.com/mythoughtsonfood.html")
  meta(property="og:type"               content="article")
  meta(property="og:title"              content="On Weight Loss: Building Healthy Habits")
  meta(property="og:description"        content="My thoughts on food, and how I changed my relationship with it to improve my health.")
  meta(property="fb:app_id"             content="1739146419678054")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/banners/mewithcorn-banner.jpg")
  meta(property="og:image:height"       content="875")
  meta(property="og:image:width"        content="1800")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/thoughtsonfood/coffeeandcroissant.jpg")
  meta(property="og:image:height"       content="640")
  meta(property="og:image:width"        content="640")

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
        mp_sm_sidebar_init(
          // Swap in blog link, Default title, and summary here
          "http://mspudding.com/mythoughtsonfood.html",
          "How I Lost 20 Pounds Without Dieting",
          "My thoughts on food, and how I changed my relationship with it to improve my health."
        )
      });
    });

block content
  header.blog-body.header
    h1 My Thoughts on Food: Building Healthy Habits
    h2 July 6, 2016
  main.blog-body
    p I’ve never been technically overweight, but at one point in my life I was on the pudgier side and realized I needed to make the big decision that I’m sure we’ve all faced at some point: buy a whole new set of larger clothes, or lose weight because nothing I owned was quite fitting me anymore. It’s a psychologically shitty place to be.
    p I’d fallen down the path of eating out all the time, drinking with friends, and sitting around playing… a lot of video games. This is a pretty expensive lifestyle I might add.
    p During this time, I developed a few new habits that changed my mentality around food and eating. And these helped me shape healthier habits that made shedding weight a natural part of living differently.
    p I’d like to share these with you, because I hope you’ll take something away from here that changes your relationship with food too.
    h1 #1. First, I realized this is about me and what I want
    p I like coffee, a lot. And I love having sweets with my coffee. I love rice! I love snacking on salty crunchy things. I hate feeling hungry when I need to be productive, and it’s often really hard for me to take my mind off food.
    img(src="/resources/images/thoughtsonfood/mewithcorn.jpg" alt="eating roasted corn in hualien night market taiwan")
    p.imageCaption Can't hide my happiness around good food.
    p Now, what can I do about all that? Cut out all the carbs from my life and suck out a large portion of happiness from my daily lifestyle?
      b I had to find something that would work for me, just like you will. 
      |We all have our quirks. Going on a strict diet and relapsing isn’t something I’ll do, because it’s not sustainable.
    p The real question is how hard are you willing to work for fitness and health? How many compromises will you make to get there? That part you'll have to decide.
    h1 #2. I started daily rituals that made me happy
    p Here’s my favorite.
    img(src="/resources/images/thoughtsonfood/coffeeandcroissant.jpg" alt="french press coffee and an almond croissant")
    p.imageCaption Okay, that particular day I actually had a whole croissant... 
    ul
      b Sitting down to work at my computer:

      li Pot of coffee or tea (cream sometimes, no sugar)
      li One small cookie, fruit, or chocolate

    p I have something like this every time I need to get something done, and having my coffee + sweet actually helps me get in the mood to be productive. For a while, I started replacing breakfast with this, just to cut calories and have a little sweet treat at the start of the day.
    p This has also become sort of a rule for me now. I won’t have cookies, donut holes, pastries, etc otherwise, because I only get that reward by doing work. I stockpile my goodies happily, reserving them for early mornings or late nights spent working on awesome projects.
    p This carries over into a lot of areas. Maybe you’ve got post-workout ritual, or a before bedtime ritual that is wildly unhealthy. Finding a great substitute or at least a smaller quantity of it will set you up long-term to have better habits.
    h1 #3. I learned to embrace leftovers
    p This is a big one, especially when eating out. Portion sizes at many restaurants are huge, and sometimes it’s tough to stop eating halfway through. 
    p.centerQuote To save myself the temptation, I’d ask for a box at the start of my meal and just set aside half my plate for later.
    p Eventually I got used to eyeballing a good portion size and would just save the second half of my lunches for dinner or lunch the next day. I didn’t need to stuff that extra food down, and soon enough I had myself excited about having my leftover curry, bbq beef bowls, etc. It made eating out seem more affordable when I could get multiple meals out of one visit.
    p <b>Over time, this has also helped change my perspective on what a “normal” portion size is for me and my body type.</b> When I serve myself at buffets, or when I pack a lunch, they’re smaller now than they used to be because I understand how much food will satisfy me without being excessive.
    h1 #4. I wait for hunger pangs
    p These days, food is so readily available that it’s common to go long stretches without ever experiencing a real feeling of hunger. <b>Though I’m not always consistent about it, I make a concerted effort to try and wait until I feel a real, legitimate, pang of hunger in my stomach before eating.</b>
    p Combined with better portion sizes, I realized that I don’t need to eat nearly as often as everything around me tells me to. Instead of letting lunch schedules and external circumstances rule my stomach, I set meals and free food aside for a little while, waiting for that familiar pang before I dig in.
    h1 #5. I indulge with the good stuff
    p I have to be honest. Most of the snack foods and candies I grew up eating, they really don’t taste that good compared to the fancy stuff I’ve had at nice bakeries and cafes.
    p.centerQuote Instead of having a crappy $1 pack of mini donuts from the corner store, I’ll be using those calories to indulge in a fresh almond croissant from my favorite bakery, or a famous cake donut from the best place in town. 
    p When I indulge, I want that food to taste like a 10/10 and be made with the best ingredients. Taking good care of myself means even the unhealthy stuff has gotta step up its’ game.
    p Never again will I be buying bulk $2 half gallon ice cream from the grocery store. I’ll be getting a decadent pint of gelato instead. We all try to cut down on the sweets anyway, right? Let’s cut out the ones that weren’t so great in the first place.
    h1 #6. I don't buy trash
    p Trash might be a bit of a harsh word here, but I mean that I never buy mass produced junk food. Not even for parties. Some of this is about relieving myself of having temptation constantly in my pantry, but there’s really no reason to buy it in the first place. If I want to bring chips and salsa to a friendly gathering, I’ll pick up the spiced flax seed tortilla chips and organic fresh salsa, instead of a big bag of Doritos.
    p This goes hand in hand with indulging with the good stuff. If I buy something unhealthy, it’s going to be the best version of that thing. You might notice that as you eat less of that terrible processed stuff, you’ll end up liking it less over time as well.
    h1 #7. I learned to cook and realized it's worth my time
    p Cooking can be really time consuming, but for number of hours invested, it can be a pretty sweet deal if I make enough to have tons of leftovers.
    img(src="/resources/images/thoughtsonfood/masonjars.jpg" alt="duck fried rice in pint sized mason jars homemade lunch")
    p.imageCaption Pint sized mason jars filled with leftover duck fried rice
    p A huge pot of curry I spent 3 hours making over the weekend (counting grocery shopping, prep, cook time, and clean up) might make up all my lunches for the following week. Overall, it gets me eating more natural homemade food, and less expensive restaurant food + junk people offer me outside.
    <br/>
    p.
      Well that’s about it I suppose. These are all baby steps, something comfortable and doable to lead you toward healthier choices that are sustainable. I also highly recommend learning about some of #[a(href="http://foodpsychology.cornell.edu/research/plate-size-and-color-suggestibility-delboeuf-illusion-bias-serving-and-eating-behavior") the psychology behind portion sizes] and choosing more nutrient dense foods!
