production/blog/proteinpancakes.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Massive Super High-Protein Blueberry Pancakes</title><meta name="description" content="These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries."><meta property="og:url" content="http://mspudding.com/blog/proteinpancakes.html"><meta property="og:type" content="article"><meta property="og:title" content="Massive Super High-Protein Blueberry Pancakes"><meta property="og:description" content="These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/pancakes-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><meta property="og:image" content="http://mspudding.com/resources/images/proteinpancakes/finishedpancakestack.jpg"><meta property="og:image:height" content="1857"><meta property="og:image:width" content="1800"><meta property="og:site_name" content="mspudding.com"><meta itemprop="url" content="http://mspudding.com/blog/proteinpancakes.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/about.html">Contact</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-share-sidebar"><a class="share-slider-toggle">Share me!<i class="fa fa-heart-o"></i></a><ul class="sm-share-buttons"><a class="sm-share-selector" id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=undefined" target="_blank"><li><i class=" fa fa-facebook-official fa-3x facebook-box"></i></li></a><a class="sm-share-selector" id="twitter-share-button" href="https://twitter.com/intent/tweet?url=#{url}&amp;text=#{title}" target="_blank"><li><i class=" fa fa-twitter-square fa-3x twitter-box"></i></li></a><a class="sm-share-selector" id="google-share-button" href="https://plus.google.com/share?url=#{url}" target="_blank"><li><i class=" fa fa-google-plus-square fa-3x google-box"></i></li></a><a class="sm-share-selector" id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=#{url}&amp;title=#{title}&amp;summary=#{description}" target="_blank"><li><i class=" fa fa-linkedin-square fa-3x linkedin-box"></i></li></a></ul></div><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/blog/proteinpancakes.html",
      "Massive Super High-Protein Blueberry Pancakes",
      "These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries."
    )
  });
});
</script><header class="blog-body header"><h1 itemprop="name">Massive Super High-Protein Blueberry Pancakes</h1><h2>July 25, 2016 - #Food #Recipes</h2></header><main class="blog-body"><p>I’ve been scoping out this trend of “protein” indulgence foods with some skepticism. Protein donuts, protein cupcakes, etc… none of them have a significant enough source of protein (5g a serving?!?), and they’re still wildly unhealthy, and packed full of refined sugar.</p><p>Today for your viewing pleasure, I have suffered through many iterations of dry, bland protein pancake mixes to find you the mix with the highest protein content per gram. I then added even more protein to the batter and made them pretty damn amazing.</p><p>You'll have a mouthful of pancakes soon I hope! I'm including two versions of my method :) </p><p>Here it is! <br><b>Flapjacked Protein Pancake mix.</b></p><img src="/resources/images/proteinpancakes/flapjackedmix.jpg" alt="Flapjacked protein pancake mix Buttermilk 12oz"><p class="imageCaption">1 bag makes 3-4 breakfasts for two!</p><p>Almost every brand of protein pancake mix on the market has 9-15g per serving. This mix has 20g per half cup, a mix of pea protein + whey, and no added sugars. The macros are excellent since we’ll be adding fat ourselves, and the ingredients list will impress. </p><p>I bought the buttermilk, spiced apple cinnamon, and banana hazelnut. They each have their perks, but the apple cinnamon stands out for smelling really damn good.</p><p>Also, they’re under $7 a bag on Amazon. <br><img src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important"><a target="_blank" href="https://www.amazon.com/Flapjacked-Protein-Pancake-Buttermilk-Ounce/dp/B00GHQEY3U?&amp;_encoding=UTF8&amp;tag=mspudding-20&amp;linkCode=ur2&amp;linkId=4d4e2e6281b59f29b1c1e3136d17ad1c&amp;camp=1789&amp;creative=9325">Buttermilk</a><a target="_blank" href="https://www.amazon.com/Flapjacked-Protein-Pancake-Cinnamon-Apple/dp/B00GHQTUHA?&amp;_encoding=UTF8&amp;tag=mspudding-20&amp;linkCode=ur2&amp;linkId=d0de17505431be47d881cde4c20ef40d&amp;camp=1789&amp;creative=9325">Apple Cinnamon</a><a target="_blank" href="https://www.amazon.com/Protein-Pancake-Banana-Hazelnut-Ounce/dp/B00GHQRZU4?&amp;_encoding=UTF8&amp;tag=mspudding-20&amp;linkCode=ur2&amp;linkId=a313ec83ffaef0b37422c481f8ab49be&amp;camp=1789&amp;creative=9325">Banana Hazelnut</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important"><img src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&amp;l=ur2&amp;o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important"></p><img src="/resources/images/proteinpancakes/finishedpancakestack.jpg" alt="blueberry protein pancakes" itemprop="image"><p class="imageCaption">A glorious stack of pancakes for two. 60g of protein on the plate! </p><p>Here's my recipe #1!</p><h1>1. The <em>ridiculously</em> burly thick super protein pancake</h1><p>These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries. They’re super condensed, have a silly amount of protein, and are so filling that even I (a mighty food binger) could barely finish a plate of 2. And they kept me full for a solid 7 hours.</p><h2>Ingredients</h2><ul><li>1 1/2 cups of Flapjacked protein pancake mix</li><li>1 cup ultra filtered whole milk instead of water</li><li>An egg</li><li>1 cup fresh blueberries and/or sliced bananas</li></ul><p>Full fat whole milk is a pretty big substitution in this. It hydrates the batter much less than water does, and makes the whole thing a lot thicker and substantial.</p><p>Fairlife is the particular brand of “ultra-filtered” milk that I use in this recipe.  It has 30% more protein, less sugar per cup, and it tastes exactly like half and half. It’s creamy and dense, adding more structural integrity to the mix. I can’t recommend this stuff enough! <a href="http://fairlife.com/where-to-buy/">You can find it in most large-scale grocery stores,</a>and I found that Safeway has recently come out with their own version. </p><p>Personally, my favorite fruit addition is blueberries. When you use fresh ones, they heat up really nicely in the pan, and explode with wonderful shirt-staining juice upon biting into them.</p><blockquote>Important: DO NOT MIX THE BLUEBERRIES INTO THE BATTER. That is how you get 5 blueberries in one bite, and dry plain ass pancake in another bite.</blockquote><p>I also recommend bananas because they’re cheaper and easier to get when blueberries are out of season. They also pair very nicely.</p><h2>Preparation</h2><p>Drizzle a generous amount of oil in in your pan over medium heat. We’re making four super thick pancakes. </p><p class="centerQuote">With 1.5x the batter, we’re looking at a total 60g of protein from the batter alone. Add 13g protein from the cup of Fairlife, and 6g from the egg and we’ve got 79g total. </p><p><b>So, almost 40g of protein for 2 pancakes.</b> And if you’re crazy like me, you might add a big spoonful of peanut butter to the batter for more.</p><p>The batter should stick up about a half inch on the pan! Here’s where the blueberries come in.</p><img src="/resources/images/proteinpancakes/thickpancakesflip.jpg" alt="protein apple cinnamon blueberry pancakes cooking" itemprop="image"><p class="imageCaption">The apple cinnamon batter is really brown. So. Much. Blueberry. So much thick pancaaake.</p><p>Carefully <em>press</em> a handful of fruit into each cake, immediately after pouring the batter. The batter is so thick the berries may not sink in at all, so give them a gentle push. Spread evenly, you’ll have guaranteed fruit in every bite.</p><p>These are pretty easy to flip. Just make sure you give them enough time on medium heat to actually cook through the batter. If your heat is too high, the center might not cook at all before the sides are burnt.</p><img src="/resources/images/proteinpancakes/finishedbreakfast.jpg" alt="Protein blueberry pancakes, avocado toast, and coffee for breakfast" itemprop="image"><p class="imageCaption">My finished breakfast :) Avocado toaaaast! Coffee!!</p><p>These are amazing with butter. The fruit should take care of the sweetening, but if you absolutely need more, they’re pretty great with a drizzle of honey!</p><h1>2. Thin fluffy protein pancakes</h1><p>These are genuinely delicious and you’ll forget they’re even enriched with protein. <b>Thing is, they take a lot longer to make and are pretty difficult to flip.</b> If you’re a dedicated and patient chef, then awesome. These are for lovers of tall stacks of thin pancakes that are airy and light.</p><img src="/resources/images/proteinpancakes/finishedthinpancakes.jpg" alt="stack of fluffy blueberry protein pancakes" itemprop="image"><p class="imageCaption">5 mixed berry pancakes in a small stack!</p><ul>Ingredients:<li>1 cup flapjacked protein pancake mix (the buttermilk flavor works best for these!)</li><li>1 cup of ultra-filtered whole milk</li><li>A spoonful of peanut butter</li><li>1 large egg</li><li>Any fresh or frozen fruit mix. 1 heaping spoonful per pancake</li></ul><p>Key difference here is a much thinner batter. Adjust your milk levels to get this consistency! When pouring this onto the pan, the batter will appear no more than half a centimeter thick. This ratio makes the egg stand out a lot more, and the batter will be far more milky.</p><img src="/resources/images/proteinpancakes/berriesontop.jpg" alt="mixed berries in protein pancake batter" itemprop="image"><p class="imageCaption">Noms!</p><p>These get messy quickly and hold a lot less fruit in them, but frozen berry mixes bleed into the pancakes nicely, filling them with bright, tart flavors.</p><p>This makes about 10 thin pancakes, averaging around 4-5 inches in diameter. The results are rewarding, but it takes <em>a loooot</em> longer to make 10 pancakes than 4 thick burly ones.</p><img src="/resources/images/proteinpancakes/flippedthinpancake.jpg" alt="mixed berry protein buttermilk pancake" itemprop="image"><p class="imageCaption">Frozen berries bleed into the mix and stick to the pan! Super tasty, but difficult. ;)</p><p><b>I hope I’ve given you an excuse to make pancakes in the mornings :)</b>
<br>I’m still experimenting myself and will come back to adjust these recipes over the next few weeks. Try another fruit or batter addition and tell me how it went!
</p></main><article itemscope itemtype="http://schema.org/Recipe"><span itemprop="author" style="display: none">Christine Brynn</span><span itemprop="recipeCategory" style="display: none">Breakfast</span><span itemprop="cookTime" content="PT10M" style="display: none"></span><span itemprop="prepTime" content="PT5M" style="display: none"></span><span itemprop="description" style="display: none">Thick, hearty, and chock full of protein! A healthier take on a fruit-filled pancake.</span><img itemprop="image" style="display: none" src="/resources/images/proteinpancakes/closeupthickpancakes.jpg" alt="blueberry protein pancakes"><div class="recipe-anchor" id="Recipe"></div><div class="recipe-card"><div class="recipe-title"><h1 itemprop="name">Massive Super High-Protein Blueberry Pancakes</h1><h2 itemprop="recipeYield">2 Servings of 2-5 pancakes depending on batter thickness.</h2></div><div class="recipe-ingredients"><ul><h2>Ingredients:</h2><li itemprop="ingredients">1 - 1.5 cups of Flapjacked protein pancake mix, depending on preferred thickness</li><li itemprop="ingredients">1 cup of Fairlife ultra-filtered whole milk</li><li itemprop="ingredients">1 large egg</li><li itemprop="ingredients">1 cup of fresh blueberries and/or sliced bananas</li><li itemprop="ingredients">1 large spoonful of peanut butter (optional)</li><li itemprop="ingredients">A drizzle of high oleic sunflower oil, avocado oil, or extra virgin olive oil    </li></ul></div><div class="recipe-directions"><ol itemprop="recipeInstructions"><li>Combine batter, milk, egg, and peanut butter in a large bowl, mixing until clumps are gone. Use more pancake mix for added thickness and protein content.</li><li>Heat a large frying pan over medium heat with a small drizzle of oil to coat the surface. Pour batter to make 2-3 pancakes at around a 4-inch diameter</li><li>Immediately distribute berries and banana slices into the batter. Press the fruit down a little if your batter is thick.</li><li>Keep at medium heat, and flip once the bottom edges have a golden brown color, or when the batter begins to thicken visibly from the top. </li><li>After flipping, the fruit may caramelize and stick to the pan a little. Carefully remove after they've browned and transfer to a plate!</li></ol></div></div></article><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>

development/blog/proteinpancakes.pug
head
	//- <!-- Title, and all OG meta tags *** EDITING REQUIRED *** -->
	title Massive Super High-Protein Blueberry Pancakes
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	meta(name="description" content="These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries.")
	meta(property="og:url"               	content="http://mspudding.com/blog/proteinpancakes.html")
	meta(property="og:type"              	content="article")
	meta(property="og:title"             	content="Massive Super High-Protein Blueberry Pancakes")
	meta(property="og:description"       	content="These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries.")
	meta(property="fb:app_id"				content="1739146419678054")
	
	meta(property="og:image"             	content="http://mspudding.com/resources/images/banners/pancakes-banner.jpg")
	meta(property="og:image:height" 		content="875")
	meta(property="og:image:width" 			content="1800")
	
	meta(property="og:image"             	content="http://mspudding.com/resources/images/proteinpancakes/finishedpancakestack.jpg")
	meta(property="og:image:height" 		content="1857")
	meta(property="og:image:width" 			content="1800")
	//- For Pinterest recipe metadata
	meta(property="og:site_name" 			content="mspudding.com")
	meta(itemprop="url"		               	content="http://mspudding.com/blog/proteinpancakes.html")

	//- <!-- Stylesheeeeets! -->
	link(rel="stylesheet" href="/resources/css/reset.css")
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css")
	link(rel="stylesheet" href="/resources/css/stylesheet.css")
	link(rel="stylesheet" href="/resources/css/blog-stylesheet.css")


	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")

	//- <!-- Google Analytics tracking -->
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-79084411-1', 'auto');
		ga('send', 'pageview');

body
	//- Blog navigation column loader
	div.blog-columnLoad
	script.
		$(document).ready(function() {
			$(".blog-columnLoad").load("/_blog-column.html");
		});
	header.blog-body.header
		h1(itemprop="name") Massive Super High-Protein Blueberry Pancakes
		h2 July 25, 2016 - #Food #Recipes
	main.blog-body
		p.
			I’ve been scoping out this trend of “protein” indulgence foods with some skepticism. Protein donuts, protein cupcakes, etc… none of them have a significant enough source of protein (5g a serving?!?), and they’re still wildly unhealthy, and packed full of refined sugar.
		p.
			Today for your viewing pleasure, I have suffered through many iterations of dry, bland protein pancake mixes to find you the mix with the highest protein content per gram. I then added even more protein to the batter and made them pretty damn amazing.
		p You'll have a mouthful of pancakes soon I hope! I'm including two versions of my method :) 
		p Here it is! <br><strong>Flapjacked Protein Pancake mix.</strong>
		img(src="/resources/images/proteinpancakes/flapjackedmix.jpg" alt="Flapjacked protein pancake mix Buttermilk 12oz")
		p(class="imageCaption") 1 bag makes 3-4 breakfasts for two!
		p.
			Almost every brand of protein pancake mix on the market has 9-15g per serving. This mix has 20g per half cup, a mix of pea protein + whey, and no added sugars. The macros are excellent since we’ll be adding fat ourselves, and the ingredients list will impress. 
		p.
			I bought the buttermilk, spiced apple cinnamon, and banana hazelnut. They each have their perks, but the apple cinnamon stands out for smelling really damn good.
		p
			|Also, they’re under $7 a bag on Amazon. <br>

			img(src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&l=ur2&o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important;")
			//- Amazon referral link to Buttermilk pancake mix
			a(target="_blank" href="https://www.amazon.com/Flapjacked-Protein-Pancake-Buttermilk-Ounce/dp/B00GHQEY3U?&_encoding=UTF8&tag=mspudding-20&linkCode=ur2&linkId=4d4e2e6281b59f29b1c1e3136d17ad1c&camp=1789&creative=9325") Buttermilk
			//- Amazon referral link to Apple Cinnamon pancake mix
			a(target="_blank" href="https://www.amazon.com/Flapjacked-Protein-Pancake-Cinnamon-Apple/dp/B00GHQTUHA?&_encoding=UTF8&tag=mspudding-20&linkCode=ur2&linkId=d0de17505431be47d881cde4c20ef40d&camp=1789&creative=9325") Apple Cinnamon
			//- Amazon referral link to Banana Hazelnut pancake mix
			a(target="_blank" href="https://www.amazon.com/Protein-Pancake-Banana-Hazelnut-Ounce/dp/B00GHQRZU4?&_encoding=UTF8&tag=mspudding-20&linkCode=ur2&linkId=a313ec83ffaef0b37422c481f8ab49be&camp=1789&creative=9325") Banana Hazelnut
			
			img(src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&l=ur2&o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important;")
			img(src="//ir-na.amazon-adsystem.com/e/ir?t=mspudding-20&l=ur2&o=1" width="1" height="1" border="0" style="border:none !important; margin:0px !important;")

		img(src="/resources/images/proteinpancakes/finishedpancakestack.jpg" alt="blueberry protein pancakes" itemprop="image")
		p(class="imageCaption") A glorious stack of pancakes for two. 60g of protein on the plate! 
		p Here's my recipe #1!
		h1 1. The <em>ridiculously</em> burly thick super protein pancake
		p.
			These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries. They’re super condensed, have a silly amount of protein, and are so filling that even I (a mighty food binger) could barely finish a plate of 2. And they kept me full for a solid 7 hours.
		h2 Ingredients
		ul
			li 1 1/2 cups of Flapjacked protein pancake mix
			li 1 cup ultra filtered whole milk instead of water
			li An egg
			li 1 cup fresh blueberries and/or sliced bananas
		p.
			Full fat whole milk is a pretty big substitution in this. It hydrates the batter much less than water does, and makes the whole thing a lot thicker and substantial.
		p
			|Fairlife is the particular brand of “ultra-filtered” milk that I use in this recipe.  It has 30% more protein, less sugar per cup, and it tastes exactly like half and half. It’s creamy and dense, adding more structural integrity to the mix. I can’t recommend this stuff enough! 

			a(href="http://fairlife.com/where-to-buy/") You can find it in most large-scale grocery stores,
			|and I found that Safeway has recently come out with their own version. 
		p.
			Personally, my favorite fruit addition is blueberries. When you use fresh ones, they heat up really nicely in the pan, and explode with wonderful shirt-staining juice upon biting into them.
		blockquote Important: DO NOT MIX THE BLUEBERRIES INTO THE BATTER. That is how you get 5 blueberries in one bite, and dry plain ass pancake in another bite.
		p I also recommend bananas because they’re cheaper and easier to get when blueberries are out of season. They also pair very nicely.
		h2 Preparation
		p Drizzle a generous amount of oil in in your pan over medium heat. We’re making four super thick pancakes. 
		p(class="centerQuote").
			With 1.5x the batter, we’re looking at a total 60g of protein from the batter alone. Add 13g protein from the cup of Fairlife, and 6g from the egg and we’ve got 79g total. 
		p.
			<strong>So, almost 40g of protein for 2 pancakes.</strong> And if you’re crazy like me, you might add a big spoonful of peanut butter to the batter for more.
		p The batter should stick up about a half inch on the pan! Here’s where the blueberries come in.
		img(src="/resources/images/proteinpancakes/thickpancakesflip.jpg" alt="protein apple cinnamon blueberry pancakes cooking" itemprop="image")
		p(class="imageCaption") The apple cinnamon batter is really brown. So. Much. Blueberry. So much thick pancaaake.
		p.
			Carefully <em>press</em> a handful of fruit into each cake, immediately after pouring the batter. The batter is so thick the berries may not sink in at all, so give them a gentle push. Spread evenly, you’ll have guaranteed fruit in every bite.
		p.
			These are pretty easy to flip. Just make sure you give them enough time on medium heat to actually cook through the batter. If your heat is too high, the center might not cook at all before the sides are burnt.
		img(src="/resources/images/proteinpancakes/finishedbreakfast.jpg" alt="Protein blueberry pancakes, avocado toast, and coffee for breakfast" itemprop="image")
		p(class="imageCaption") My finished breakfast :) Avocado toaaaast! Coffee!!
		p.
			These are amazing with butter. The fruit should take care of the sweetening, but if you absolutely need more, they’re pretty great with a drizzle of honey!
		h1 2. Thin fluffy protein pancakes
		p.
			These are genuinely delicious and you’ll forget they’re even enriched with protein. <strong>Thing is, they take a lot longer to make and are pretty difficult to flip.</strong> If you’re a dedicated and patient chef, then awesome. These are for lovers of tall stacks of thin pancakes that are airy and light.
		img(src="/resources/images/proteinpancakes/finishedthinpancakes.jpg" alt="stack of fluffy blueberry protein pancakes" itemprop="image")
		p(class="imageCaption") 5 mixed berry pancakes in a small stack!
		ul Ingredients:
			li 1 cup flapjacked protein pancake mix (the buttermilk flavor works best for these!)
			li 1 cup of ultra-filtered whole milk
			li A spoonful of peanut butter
			li 1 large egg
			li Any fresh or frozen fruit mix. 1 heaping spoonful per pancake
		p.
			Key difference here is a much thinner batter. Adjust your milk levels to get this consistency! When pouring this onto the pan, the batter will appear no more than half a centimeter thick. This ratio makes the egg stand out a lot more, and the batter will be far more milky.
		img(src="/resources/images/proteinpancakes/berriesontop.jpg" alt="mixed berries in protein pancake batter" itemprop="image")
		p(class="imageCaption") Noms!
		p.
			These get messy quickly and hold a lot less fruit in them, but frozen berry mixes bleed into the pancakes nicely, filling them with bright, tart flavors.
		p.
			This makes about 10 thin pancakes, averaging around 4-5 inches in diameter. The results are rewarding, but it takes <em>a loooot</em> longer to make 10 pancakes than 4 thick burly ones.
		img(src="/resources/images/proteinpancakes/flippedthinpancake.jpg" alt="mixed berry protein buttermilk pancake" itemprop="image")
		p(class="imageCaption") Frozen berries bleed into the mix and stick to the pan! Super tasty, but difficult. ;)
		p.
			<strong>I hope I’ve given you an excuse to make pancakes in the mornings :)</strong>
			<br>I’m still experimenting myself and will come back to adjust these recipes over the next few weeks. Try another fruit or batter addition and tell me how it went!
	//- <!-- Navbar -->
	div.navbarLoad
	script.
		$(document).ready(function() {
			$(".navbarLoad").load("/_top-nav.html");
		});


	//- <!-- Social Media floating share button sidebar *** EDITING REQUIRED ***-->
	div.sm-sidebarLoad
	script.
		$(document).ready(function() {
			$(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){;
				mp_sm_sidebar_init(
					// Swap in blog link, Default title, and summary here
					"http://mspudding.com/blog/proteinpancakes.html",
					"Massive Super High-Protein Blueberry Pancakes",
					"These giant cakes are no longer pancakes. They’re like consuming a... loaf... of cake, filled with hot exploding berries."
				)
			});
		});

	//- RECIPE CARD
	article(itemscope itemtype="http://schema.org/Recipe")
		span(itemprop="author" style="display: none;") Christine Brynn
		span(itemprop="recipeCategory" style="display: none;") Breakfast
		span(itemprop="cookTime" content="PT10M" style="display: none;")
		span(itemprop="prepTime" content="PT5M" style="display: none;")
		span(itemprop="description" style="display: none;") Thick, hearty, and chock full of protein! A healthier take on a fruit-filled pancake.
		img(itemprop="image" style="display: none;" src="/resources/images/proteinpancakes/closeupthickpancakes.jpg" alt="blueberry protein pancakes")
		div(id="Recipe" class="recipe-anchor")
		div.recipe-card
			div.recipe-title
				h1(itemprop="name") Massive Super High-Protein Blueberry Pancakes
				h2(itemprop="recipeYield") 2 Servings of 2-5 pancakes depending on batter thickness.
			div.recipe-ingredients
				ul
					h2 Ingredients:
					
					li(itemprop="ingredients") 1 - 1.5 cups of Flapjacked protein pancake mix, depending on preferred thickness
					li(itemprop="ingredients") 1 cup of Fairlife ultra-filtered whole milk
					li(itemprop="ingredients") 1 large egg
					li(itemprop="ingredients") 1 cup of fresh blueberries and/or sliced bananas
					li(itemprop="ingredients") 1 large spoonful of peanut butter (optional)
					li(itemprop="ingredients") A drizzle of high oleic sunflower oil, avocado oil, or extra virgin olive oil		

			div.recipe-directions
				ol(itemprop="recipeInstructions")
					li Combine batter, milk, egg, and peanut butter in a large bowl, mixing until clumps are gone. Use more pancake mix for added thickness and protein content.

					li Heat a large frying pan over medium heat with a small drizzle of oil to coat the surface. Pour batter to make 2-3 pancakes at around a 4-inch diameter

					li Immediately distribute berries and banana slices into the batter. Press the fruit down a little if your batter is thick.

					li Keep at medium heat, and flip once the bottom edges have a golden brown color, or when the batter begins to thicken visibly from the top. 

					li After flipping, the fruit may caramelize and stick to the pan a little. Carefully remove after they've browned and transfer to a plate!
	//- <!-- Social media follow buttons -->
	div.smButtonsLoad
	script.
		$(document).ready(function() {
			$(".smButtonsLoad").load("/sm-buttons.html");
		});
