production/blog/taroko.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Taroko Gorge Travel Guide</title><meta property="og:url" content="http://mspudding.com/taroko.html"><meta property="og:type" content="article"><meta property="og:title" content="Taroko Gorge: A Tourist's Guide"><meta property="og:description" content="Tourist trap or not, there's a right and wrong way to visit Taroko Gorge."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/taroko-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><meta property="og:image" content="http://mspudding.com/resources/images/taroko/taroko3.jpg"><meta property="og:image:height" content="2249"><meta property="og:image:width" content="1800"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
    mp_sm_sidebar_init(
      "http://mspudding.com/taroko.html",
      "Taroko Gorge Travel Guide",
      "Important things to know if you're planning to visit this tourist destination"
    );
  });
});
</script><header class="blog-body header"><h1>Taroko Gorge: Enjoy From the Comfort of Your Car</h1><h2>June 2016</h2><p>Taroko Gorge, the most popular landmark of Taiwan, is THE must-see location constantly spouted off to any tourist. It features gorgeous views, and every taxi/travel agency is hard selling day tours for the experience.</p><p class="centerQuote">The view IS gorgeous, but it might not be for everyone.</p><img src="/resources/images/taroko/taroko1.jpg"><p class="imageCaption">The view from Swallow Grotto out into the gorge</p><p>The popularity of Taroko comes with quite a few caveats. Crowded, infrequent transportation, bus tour groups everywhere, and limited trails that are accessible to visitors without permits.
<br/><br/> 
This is a spectacular tourist trap, complete with a boxed lunch, a complimentary hard hat, and a scenic photo of you standing in front of the gorge with your buddies. You’ll be shuffled along with hundreds of people along the side of a highway, to peek over the ledge, and get back in the bus for another stop on a lengthy day of peering out a window.</p><h2>The tour (private or group) experience is for you if:</h2><ul><li>You don’t actually want to do any significant hiking on foot</li><li>You just want to see the sights and take a few photos</li><li>You like groups, tour guides, amusement attractions, and are willing to pay top dollar for them</li></ul><h2>Taroko gorge will probably not rock your socks if:</h2><ul><li>You’re looking to be immersed in nature, away from crowds of people and busy streets</li><li>You want to hike and haven’t applied for a permit at least a week in advance (even worse if there have been recent storms, most trails will be closed without prior notice)</li><li>You don’t have an international driver’s license, and aren’t willing to sneak a rental from a willing vendor due to the risks of no insurance and it not being legal</li></ul><h1>So here’s my experience. Learn from my mistakes!</h1><img src="/resources/images/taroko/taroko2.jpg"><p class="imageCaption">Swallow Grotto, the scenic "trail". The red lines are where cars and buses speed past in both directions</p><h2>Mistake #1: Taking the bus in the afternoon</h2><p>Like most tourists visiting a country short-term, I looked around for awesome things to do and see. Did I apply for hiking permits to Taroko weeks in advance? Nah, I thought a little day trip would be cool. We’d find SOMETHING worthwhile, or we’d improvise.
<br/><br/>
I hate group tours and tours in general, so I opted to take the bus. Weekends are supposed to be slammed, but <b> it turns out even weekdays are bustling, unless you’re arriving at like 6am.</b>
<br/><br/>
There are limited buses that go in and out of Taroko Gorge. The very last bus headed into the gorge from Hualien train station leaves at 1:50pm, and the very last bus returning leaves at 6pm from Tianxiang, skipping a few stops along the way (expedited lines skip some of the stops). Don’t depend on the very last bus of the day to get back. That’s how you get stuck in Taroko gorge.
</p><h2>Mistake #2: Planning to walk places</h2><p>I was looking forward to spending the entire day on foot, navigating the trails and seeing the famous gorge. <b>Unfortunately, that’s not even a thing. You’re not ALLOWED to cross the park on foot.</b>
<br/><br/>
I didn’t realize this till I tried to walk from the famous Swallow Grotto, out to Tianxiang, the service center at the west end of the park. </p><p>Taroko gorge has a main road, the one road to rule them all. It stretches from west to east and is the only way to pass through most of the park. This road happens to have no pedestrian path, and buses and taxis speed around blind corners every few seconds.</p><p class="centerQuote">Still doable? Well, I tried.</p><p>For over an hour, I walked along a paved highway in 90 degree heat with vehicles whizzing past, and ended up at the entrance of the “Tunnel of 9 Turns”. There’s a sign there for… NO PEDESTRIANS. 
<br/><br/>
There, I found a loose gravel side trail that was unmarked, going around the side of the tunnel. There was no parking here, no tourists, and it was probably... the most awesome part of the day. It turns out this trail was actually closed for construction (so officially, there was no way to get through on foot at all). Finding abandoned roadblocks and hefty machinery at the opposite end, I had to squeeze through to make my way to Tianxiang.</p><h2>Mistake #3: Stopping at Buluowan</h2><p>There wasn’t really any avoiding this. I got off the bus at Buluowan, seeing promising pamphlet info about gorgeous local hiking trails. It turns out that since there were storms earlier that week, ALL of the trails were closed. 
<br/><br/>
<b>The most I could do here was peek at the maps and hang at the visitor center till the next bus came,</b> since walking places is not a thing.</p><h2>Mistake #4: Seeing Swallow Grotto during prime afternoon tourist time</h2><p>The Swallow Grotto trail is marked as a “scenic” trail instead of a hiking trail on the map. 
<br/><br/>
<b>The trail isn’t actually a trail at all. It’s simply the side of the road, and people get out of their cars to peek over the edge and walk along for a few feet.</b> </p><img src="/resources/images/taroko/taroko3.jpg"><p>It’s cluttered with parked buses, cars, and taxis sitting bumper to bumper. Everywhere you look along this “trail”, you’ll find vehicles and groups of people crowding around to take a souvenir photo at the ledge. 
<br/><br/>
Looking over the ledge is spectacular though. You can see deep into the gorge, and find rushing water at the bottom where the marble divides. There’s incredible depth and height, and my camera couldn’t do it justice. That’s about it though. You’re walking along a highway in a novelty hard hat, among herds of tourists chattering and taking photos. There’s buses and taxis everywhere, and the magic of peeking out into Taroko gorge wears off quickly. 
<br/><br/>
From there, you’re stuck waiting another hour for the next bus in either direction, or walking to the next stop which I regrettably did. </p><img src="/resources/images/taroko/taroko4.jpg"><p class="imageCaption">The most spacious "pedestrian" part of the main road.</p><p>All in all, I spent most of the day waiting at bus stops, riding in buses, and walking along a paved highway in the sun. Every trail I considered hiking was closed due to weather conditions, and all other trails were permit only. Would a tour guide have made it better? Maybe. But what was there to really do here? Peek over a ledge, walk through a tunnel, take some photos, and definitely not walk anywhere because the main path doesn’t allow pedestrians? You can do much better in many of the less crowded mountainous parks in Taiwan. 
<br/><br/>
If you’re considering visiting Taroko gorge, bring your own car, get an international driver’s license and ride mopeds along the road, or pay 2000-3000NT for a private day tour. See the awesome sights, and drive out in comfort. You won’t be walking anywhere yourself. </p></header><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>

development/blog/taroko.pug
extends ../layouts/blog-layout.pug

block metadata
  title Taroko Gorge Travel Guide
  meta(property="og:url"                content="http://mspudding.com/taroko.html")
  meta(property="og:type"               content="article")
  meta(property="og:title"              content="Taroko Gorge: A Tourist's Guide")
  meta(property="og:description"        content="Tourist trap or not, there's a right and wrong way to visit Taroko Gorge.")
  meta(property="fb:app_id"             content="1739146419678054")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/banners/taroko-banner.jpg")
  meta(property="og:image:height"       content="875")
  meta(property="og:image:width"        content="1800")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/taroko/taroko3.jpg")
  meta(property="og:image:height"       content="2249")
  meta(property="og:image:width"        content="1800")

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
        mp_sm_sidebar_init(
          "http://mspudding.com/taroko.html",
          "Taroko Gorge Travel Guide",
          "Important things to know if you're planning to visit this tourist destination"
        );
      });
    });

block content
  header.blog-body.header
    h1 Taroko Gorge: Enjoy From the Comfort of Your Car
    h2 June 2016
    p Taroko Gorge, the most popular landmark of Taiwan, is THE must-see location constantly spouted off to any tourist. It features gorgeous views, and every taxi/travel agency is hard selling day tours for the experience.
    p.centerQuote The view IS gorgeous, but it might not be for everyone.
    img(src="/resources/images/taroko/taroko1.jpg")
    p.imageCaption The view from Swallow Grotto out into the gorge
    p.
      The popularity of Taroko comes with quite a few caveats. Crowded, infrequent transportation, bus tour groups everywhere, and limited trails that are accessible to visitors without permits.
      <br/><br/> 
      This is a spectacular tourist trap, complete with a boxed lunch, a complimentary hard hat, and a scenic photo of you standing in front of the gorge with your buddies. You’ll be shuffled along with hundreds of people along the side of a highway, to peek over the ledge, and get back in the bus for another stop on a lengthy day of peering out a window.
    h2 The tour (private or group) experience is for you if:
    ul
      li You don’t actually want to do any significant hiking on foot
      li You just want to see the sights and take a few photos
      li You like groups, tour guides, amusement attractions, and are willing to pay top dollar for them
    h2 Taroko gorge will probably not rock your socks if:
    ul
      li You’re looking to be immersed in nature, away from crowds of people and busy streets
      li You want to hike and haven’t applied for a permit at least a week in advance (even worse if there have been recent storms, most trails will be closed without prior notice)
      li You don’t have an international driver’s license, and aren’t willing to sneak a rental from a willing vendor due to the risks of no insurance and it not being legal
    h1 So here’s my experience. Learn from my mistakes!
    img(src="/resources/images/taroko/taroko2.jpg")
    p.imageCaption Swallow Grotto, the scenic "trail". The red lines are where cars and buses speed past in both directions
    h2 Mistake #1: Taking the bus in the afternoon
    p.
      Like most tourists visiting a country short-term, I looked around for awesome things to do and see. Did I apply for hiking permits to Taroko weeks in advance? Nah, I thought a little day trip would be cool. We’d find SOMETHING worthwhile, or we’d improvise.
      <br/><br/>
      I hate group tours and tours in general, so I opted to take the bus. Weekends are supposed to be slammed, but <b> it turns out even weekdays are bustling, unless you’re arriving at like 6am.</b>
      <br/><br/>
      There are limited buses that go in and out of Taroko Gorge. The very last bus headed into the gorge from Hualien train station leaves at 1:50pm, and the very last bus returning leaves at 6pm from Tianxiang, skipping a few stops along the way (expedited lines skip some of the stops). Don’t depend on the very last bus of the day to get back. That’s how you get stuck in Taroko gorge.
    
    h2 Mistake #2: Planning to walk places
    p.
      I was looking forward to spending the entire day on foot, navigating the trails and seeing the famous gorge. <b>Unfortunately, that’s not even a thing. You’re not ALLOWED to cross the park on foot.</b>
      <br/><br/>
      I didn’t realize this till I tried to walk from the famous Swallow Grotto, out to Tianxiang, the service center at the west end of the park. 
    p.
      Taroko gorge has a main road, the one road to rule them all. It stretches from west to east and is the only way to pass through most of the park. This road happens to have no pedestrian path, and buses and taxis speed around blind corners every few seconds.
    p.centerQuote Still doable? Well, I tried.
    p.
      For over an hour, I walked along a paved highway in 90 degree heat with vehicles whizzing past, and ended up at the entrance of the “Tunnel of 9 Turns”. There’s a sign there for… NO PEDESTRIANS. 
      <br/><br/>
      There, I found a loose gravel side trail that was unmarked, going around the side of the tunnel. There was no parking here, no tourists, and it was probably... the most awesome part of the day. It turns out this trail was actually closed for construction (so officially, there was no way to get through on foot at all). Finding abandoned roadblocks and hefty machinery at the opposite end, I had to squeeze through to make my way to Tianxiang.
    h2 Mistake #3: Stopping at Buluowan
    p.
      There wasn’t really any avoiding this. I got off the bus at Buluowan, seeing promising pamphlet info about gorgeous local hiking trails. It turns out that since there were storms earlier that week, ALL of the trails were closed. 
      <br/><br/>
      <b>The most I could do here was peek at the maps and hang at the visitor center till the next bus came,</b> since walking places is not a thing.
    h2 Mistake #4: Seeing Swallow Grotto during prime afternoon tourist time
    p.
      The Swallow Grotto trail is marked as a “scenic” trail instead of a hiking trail on the map. 
      <br/><br/>
      <b>The trail isn’t actually a trail at all. It’s simply the side of the road, and people get out of their cars to peek over the edge and walk along for a few feet.</b> 
    img(src="/resources/images/taroko/taroko3.jpg")
    p.
      It’s cluttered with parked buses, cars, and taxis sitting bumper to bumper. Everywhere you look along this “trail”, you’ll find vehicles and groups of people crowding around to take a souvenir photo at the ledge. 
      <br/><br/>
      Looking over the ledge is spectacular though. You can see deep into the gorge, and find rushing water at the bottom where the marble divides. There’s incredible depth and height, and my camera couldn’t do it justice. That’s about it though. You’re walking along a highway in a novelty hard hat, among herds of tourists chattering and taking photos. There’s buses and taxis everywhere, and the magic of peeking out into Taroko gorge wears off quickly. 
      <br/><br/>
      From there, you’re stuck waiting another hour for the next bus in either direction, or walking to the next stop which I regrettably did. 
    img(src="/resources/images/taroko/taroko4.jpg")
    p.imageCaption The most spacious "pedestrian" part of the main road.
    p.
      All in all, I spent most of the day waiting at bus stops, riding in buses, and walking along a paved highway in the sun. Every trail I considered hiking was closed due to weather conditions, and all other trails were permit only. Would a tour guide have made it better? Maybe. But what was there to really do here? Peek over a ledge, walk through a tunnel, take some photos, and definitely not walk anywhere because the main path doesn’t allow pedestrians? You can do much better in many of the less crowded mountainous parks in Taiwan. 
      <br/><br/>
      If you’re considering visiting Taroko gorge, bring your own car, get an international driver’s license and ride mopeds along the road, or pay 2000-3000NT for a private day tour. See the awesome sights, and drive out in comfort. You won’t be walking anywhere yourself. 
