development/blog/top5taiwanfoods.pug
extends ../layouts/blog-layout.pug
block metadata
  title 5 Spectacular Things to Eat and Drink in Taiwan
  meta(property="og:url"                content="http://mspudding.com/top5taiwanfoods.html")
  meta(property="og:type"               content="article")
  meta(property="og:title"              content="5 Spectacular Things to Eat and Drink in Taiwan")
  meta(property="og:description"        content="These decadent miniature steamed buns have a thin pan-fried crust on the bottom, offering a crunch as you sink your teeth through the fluffy, slightly sweet bread to the spiced juicy pork in the center.")
  meta(property="fb:app_id"             content="1739146419678054")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/banners/buns-banner.jpg")
  meta(property="og:image:height"       content="875")
  meta(property="og:image:width"        content="1800")
  
  meta(property="og:image"              content="http://mspudding.com/resources/images/taipeifood/taroyamballs.jpg")
  meta(property="og:image:height"       content="960")
  meta(property="og:image:width"        content="720")

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
        mp_sm_sidebar_init(
          // Swap in blog link, Default title, and summary here
          "http://mspudding.com/top5taiwanfoods.html",
          "5 Spectacular Things to Eat and Drink in Taiwan",
          "Find your generic tourist checklist elsewhere. Here are my favorite daily eats!"
        );
      });
    });

block content
  header.blog-body.header
    h1 5 Spectacular Things to Eat and Drink in Taiwan
    h4 Taipei, Keelung, Hualien, and Jiufen - June 5, 2016
  main.blog-body

    h1 #1. Shaved ice with traditional bean toppings
    p.
      I’m not talking your standard artificially flavored concoction of ice cream desserts and fruit--these giant crunchy piles of tiny ice shards are drizzled with a sweet syrup and topped with a variety of sweet stewed beans and jellies.
    img(src="/resources/images/taipeifood/shavedice.jpg" alt="shaved ice bean dessert")
    p.imageCaption Shaved ice with boiled peanuts, red bean, pinto bean, mung bean, job's tears, and large tapioca pearls. Picked this up at an outdoor market in Hualien!
    p.
      The result is a lightly sweetened healthy dessert, high in protein and fiber, with beans serving as the sweet topping that mixes into the pile of ice beneath, allowing you to rapidly scarf down some hydration and cooling goodness in the summer months.
    p.
      My favorite toppings include peanut, red bean, mung bean, and job’s tears (also commonly sold as “Chinese pearl barley”). Some places will also serve tapioca pearls, sweet silk tofu, herbal jellies, and an assortment of fresh fruit/ice cream on top as well. 
      Street vendors and shops carry these everywhere. They usually showcase a large assortment of colored bean stews and jellies, then assemble a mountain of goodies in front of you.
    img(src="/resources/images/taipeifood/taroyamballs.jpg" alt="sweet taro and yam ball shaved ice dessert")
    p.imageCaption Sweet glazed taro and yam balls in a shaved ice bean stew at the top of Jiufen
    p.
      A similar, yet less common version uses a warm bean stew with colored taro and yam mochi balls, poured over a pile of shaved ice. If you can find these, get ‘em!

    h1 #2. Fresh Papaya Milk
    p.
      Commonly seen at night markets and street stalls, these simple smoothies are typically thrown together with only three ingredients: milk, ice, and fresh ripe papaya. The result is perfect. Pink, frothy, creamy, and the natural sweetness of the papaya is unlike any fruit you’d find imported elsewhere.
    p.centerQuote Unfortunately I didn't snap a photo. You'll know it when you see it!
    p.
      These stalls are usually set up with a huge fresh fruit display and carry a wide variety on their menus, but the papaya is a classic and I think it really stands out from the rest. They sell papaya flavored milks in local convenience stores, but it’s just a bunch of artificial flavoring and sugar additives. Go for the real stuff outside!
    
    h1 #3. Pan fried buns (生煎包)
    p.
      Out of all the typical tourist food recommendations, I do have to call this one out as my favorite.
    p.
      These decadent miniature steamed buns have a thin pan-fried crust on the bottom, offering a crunch as you sink your teeth through the fluffy, slightly sweet bread to the spiced juicy pork in the center. Usually offered with a soy or spicy sauce, these are a must-eat if you find them out and about!
    img(src="/resources/images/taipeifood/frieddumplings.jpg" alt="Pan fried buns at a Taipei night market")
    p.imageCaption Pan fried buns at a night market in Taipei, just south of Taipei 101
    p.
      What’s outstandingly clear at any stand that serves these is just how wonderfully fresh and handmade everything is. They stuff the buns in front of your eyes, and every ingredient is meticulously prepared. Find these at most night markets, especially in Taipei.
    
    h1 #4. Red Bean Water
    p.
      This is a particularly rare local find--after discovering this drink I wasn’t even able to find it online for purchase anywhere by the bottle. If you’re a fan of red bean desserts and red beans in general, this is a light nutritious essence water with a flavor that is distinctly natural and amazing.
    img(src="/resources/images/taipeifood/redbeanwater.jpg" alt="label on a red bean essence water bottle")
    p.imageCaption Back of a red bean water bottle. I miss these already!
    p.
      At around 30 calories per bottle, these pack a ton of vitamin C, fiber, and nutrients from red beans without being overpowering or heavy. Healthful enhanced water comes to mind, and it quenches thirst on long hikes way better than any sugar-loaded sports drink. You can find these at any convenience store in Taiwan, sitting among the bottles of brewed tea and water.
    
    h1 #5. LATTEA’s iced tea topped with salted sweet cream
    p.
      Crazy enough, in my top 5 is a specific drink from a popular chain of tea cafes in Taiwan. Looking deceptively like a light beer in a tall glass, this lightly sweetened iced tea is topped with a salted sweet whipped cream.
    img(src="/resources/images/taipeifood/lattea.jpg" alt="Tall glass of Lattea iced tea with salted whipped cream on top")
    p.imageCaption The "original" Lattea, a b-bodied iced Oolong tea with a sprinkle of matcha atop the sweet salted cream
    p.
      Instead of mixing it in and sipping with a straw, enjoy by tipping the glass gently and gathering the salted cream at your upper lip as you sip the cold sweet tea underneath. The two flavors mix perfectly, creating a unique experience that can’t be matched even though “salted crema” is catching on in some boba tea places elsewhere. This drink is truly the inspiration for the iced tea of your dreams.
    p.
      For those who don’t like especially sugary beverages, you’ll be surprised to find that the default sweetness here is very light, and the tea is b bodied. 
      <br><br>
      They also serve awesome fries, dumplings, and chicken here in case you like a light meal with your tea!
    p.
      This is only a glimpse of all the amazing things I ate in Taiwan. There's no shortage of spectacular food, and I'd love to hear your favorites too! I don't have comments up and running yet, but tweet at me!

production-beta/blog/top5taiwanfoods.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>5 Spectacular Things to Eat and Drink in Taiwan</title><meta property="og:url" content="http://mspudding.com/top5taiwanfoods.html"><meta property="og:type" content="article"><meta property="og:title" content="5 Spectacular Things to Eat and Drink in Taiwan"><meta property="og:description" content="These decadent miniature steamed buns have a thin pan-fried crust on the bottom, offering a crunch as you sink your teeth through the fluffy, slightly sweet bread to the spiced juicy pork in the center."><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/buns-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><meta property="og:image" content="http://mspudding.com/resources/images/taipeifood/taroyamballs.jpg"><meta property="og:image:height" content="960"><meta property="og:image:width" content="720"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><script src="/resources/js/_top-nav.js"></script><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">MsPudding</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/about.html">Contact</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-share-sidebar"><a class="share-slider-toggle">Share me!<i class="fa fa-heart-o"></i></a><ul class="sm-share-buttons"><a class="sm-share-selector" id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=undefined" target="_blank"><li><i class=" fa fa-facebook-official fa-3x facebook-box"></i></li></a><a class="sm-share-selector" id="twitter-share-button" href="https://twitter.com/intent/tweet?url=#{url}&amp;text=#{title}" target="_blank"><li><i class=" fa fa-twitter-square fa-3x twitter-box"></i></li></a><a class="sm-share-selector" id="google-share-button" href="https://plus.google.com/share?url=#{url}" target="_blank"><li><i class=" fa fa-google-plus-square fa-3x google-box"></i></li></a><a class="sm-share-selector" id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=#{url}&amp;title=#{title}&amp;summary=#{description}" target="_blank"><li><i class=" fa fa-linkedin-square fa-3x linkedin-box"></i></li></a></ul></div><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
    mp_sm_sidebar_init(
      // Swap in blog link, Default title, and summary here
      "http://mspudding.com/top5taiwanfoods.html",
      "5 Spectacular Things to Eat and Drink in Taiwan",
      "Find your generic tourist checklist elsewhere. Here are my favorite daily eats!"
    );
  });
});
</script><header class="blog-body header"><h1>5 Spectacular Things to Eat and Drink in Taiwan</h1><h4>Taipei, Keelung, Hualien, and Jiufen - June 5, 2016</h4></header><main class="blog-body"><h1>#1. Shaved ice with traditional bean toppings</h1><p>I’m not talking your standard artificially flavored concoction of ice cream desserts and fruit--these giant crunchy piles of tiny ice shards are drizzled with a sweet syrup and topped with a variety of sweet stewed beans and jellies.</p><img src="/resources/images/taipeifood/shavedice.jpg" alt="shaved ice bean dessert"><p class="imageCaption">Shaved ice with boiled peanuts, red bean, pinto bean, mung bean, job's tears, and large tapioca pearls. Picked this up at an outdoor market in Hualien!</p><p>The result is a lightly sweetened healthy dessert, high in protein and fiber, with beans serving as the sweet topping that mixes into the pile of ice beneath, allowing you to rapidly scarf down some hydration and cooling goodness in the summer months.</p><p>My favorite toppings include peanut, red bean, mung bean, and job’s tears (also commonly sold as “Chinese pearl barley”). Some places will also serve tapioca pearls, sweet silk tofu, herbal jellies, and an assortment of fresh fruit/ice cream on top as well. 
Street vendors and shops carry these everywhere. They usually showcase a large assortment of colored bean stews and jellies, then assemble a mountain of goodies in front of you.</p><img src="/resources/images/taipeifood/taroyamballs.jpg" alt="sweet taro and yam ball shaved ice dessert"><p class="imageCaption">Sweet glazed taro and yam balls in a shaved ice bean stew at the top of Jiufen</p><p>A similar, yet less common version uses a warm bean stew with colored taro and yam mochi balls, poured over a pile of shaved ice. If you can find these, get ‘em!
</p><h1>#2. Fresh Papaya Milk</h1><p>Commonly seen at night markets and street stalls, these simple smoothies are typically thrown together with only three ingredients: milk, ice, and fresh ripe papaya. The result is perfect. Pink, frothy, creamy, and the natural sweetness of the papaya is unlike any fruit you’d find imported elsewhere.</p><p class="centerQuote">Unfortunately I didn't snap a photo. You'll know it when you see it!</p><p>These stalls are usually set up with a huge fresh fruit display and carry a wide variety on their menus, but the papaya is a classic and I think it really stands out from the rest. They sell papaya flavored milks in local convenience stores, but it’s just a bunch of artificial flavoring and sugar additives. Go for the real stuff outside!
</p><h1>#3. Pan fried buns (生煎包)</h1><p>Out of all the typical tourist food recommendations, I do have to call this one out as my favorite.</p><p>These decadent miniature steamed buns have a thin pan-fried crust on the bottom, offering a crunch as you sink your teeth through the fluffy, slightly sweet bread to the spiced juicy pork in the center. Usually offered with a soy or spicy sauce, these are a must-eat if you find them out and about!</p><img src="/resources/images/taipeifood/frieddumplings.jpg" alt="Pan fried buns at a Taipei night market"><p class="imageCaption">Pan fried buns at a night market in Taipei, just south of Taipei 101</p><p>What’s outstandingly clear at any stand that serves these is just how wonderfully fresh and handmade everything is. They stuff the buns in front of your eyes, and every ingredient is meticulously prepared. Find these at most night markets, especially in Taipei.
</p><h1>#4. Red Bean Water</h1><p>This is a particularly rare local find--after discovering this drink I wasn’t even able to find it online for purchase anywhere by the bottle. If you’re a fan of red bean desserts and red beans in general, this is a light nutritious essence water with a flavor that is distinctly natural and amazing.</p><img src="/resources/images/taipeifood/redbeanwater.jpg" alt="label on a red bean essence water bottle"><p class="imageCaption">Back of a red bean water bottle. I miss these already!</p><p>At around 30 calories per bottle, these pack a ton of vitamin C, fiber, and nutrients from red beans without being overpowering or heavy. Healthful enhanced water comes to mind, and it quenches thirst on long hikes way better than any sugar-loaded sports drink. You can find these at any convenience store in Taiwan, sitting among the bottles of brewed tea and water.
</p><h1>#5. LATTEA’s iced tea topped with salted sweet cream</h1><p>Crazy enough, in my top 5 is a specific drink from a popular chain of tea cafes in Taiwan. Looking deceptively like a light beer in a tall glass, this lightly sweetened iced tea is topped with a salted sweet whipped cream.</p><img src="/resources/images/taipeifood/lattea.jpg" alt="Tall glass of Lattea iced tea with salted whipped cream on top"><p class="imageCaption">The "original" Lattea, a b-bodied iced Oolong tea with a sprinkle of matcha atop the sweet salted cream</p><p>Instead of mixing it in and sipping with a straw, enjoy by tipping the glass gently and gathering the salted cream at your upper lip as you sip the cold sweet tea underneath. The two flavors mix perfectly, creating a unique experience that can’t be matched even though “salted crema” is catching on in some boba tea places elsewhere. This drink is truly the inspiration for the iced tea of your dreams.</p><p>For those who don’t like especially sugary beverages, you’ll be surprised to find that the default sweetness here is very light, and the tea is b bodied. 
<br><br>
They also serve awesome fries, dumplings, and chicken here in case you like a light meal with your tea!</p><p>This is only a glimpse of all the amazing things I ate in Taiwan. There's no shortage of spectacular food, and I'd love to hear your favorites too! I don't have comments up and running yet, but tweet at me!</p></main><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>
