development/blog/yangmingshan.pug
extends ../layouts/blog-layout.pug

block metadata
  title Yangmingshan National Park, Taiwan
  meta(property="og:url"                 content="http://mspudding.com/yangmingshan.html")
  meta(property="og:type"                content="article")
  meta(property="og:title"               content="Best Day Hike Near Taipei: Yangmingshan National Park")
  meta(property="og:description"         content="A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains")
  meta(property="fb:app_id"        content="1739146419678054")
  
  meta(property="og:image"               content="http://mspudding.com/resources/images/banners/erziping-banner.jpg")
  meta(property="og:image:height"    content="875")
  meta(property="og:image:width"     content="1800")
  
  meta(property="og:image"               content="http://mspudding.com/resources/images/erziping/erziping3.jpg")
  meta(property="og:image:height"    content="1108")
  meta(property="og:image:width"     content="1384")
  

block sidebar
  div.sm-sidebarLoad
  script.
    $(document).ready(function() {
      $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
        mp_sm_sidebar_init(
          "http://mspudding.com/yangmingshan.html",
          "Best day hike near Taipei: Yangmingshan National Park",
          "A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains"
        )
      });
    });


block content
  header.blog-body.header
    h1 Best day hike near Taipei: Yangmingshan National Park
    h2 YangMingShan (阳明山) National Park Erziping Trail - May 27, 2016
    img(src="/resources/images/erziping/erziping-header.jpg" alt="Erziping recreational area in Yangmingshan national park Taipei")
    p.imageCaption The Erziping recreational area at the base of the Erziping trail
    p.
      This misty, lush, green mountainous area is known as a butterfly trail and has both an easily accessible path for families and elderly folk, as well as the most treacherous and satisfying stair climbing experience of your life. It’s your perfect picnic date, and a beautiful day hike that can be light and refreshing, or intense and rewarding.
    p.centerQuote Notice: if you follow the path I took, this hike is VERY CHALLENGING and you may experience bouts of crazed, hysterical laughter. I wrote a detailed guide should you choose to follow suit. ;)
    a(href="/blog/erziping-guide.html") Guide to Hiking the Erziping Trail!
    p.
      This journey started with finding my way to the Taipei Main Station via the MRT--the local metro transit system. Just outside the station, I took bus #260 which led me all the way to Yangmingshan, the final stop. I dozed off for a while and woke to the bus climbing winding paths up into the heart of the park. Green forest whizzed by and I caught a glimpse of the mountain across the way.

    div.videoBox 
      video(id="erZiPingBus" controls)
        source(src="/resources/videos/bustoerziping.mp4" type="video/mp4" alt="Bus ride 80 to Erziping trail in Yangmingshan park")
        |Your browser does not support this video format.

    p.
      The bus plopped me off at the parking lot of the visitor entrance of YangMingShan. Immediately after, bus #80 swung by in that same lot to take me to the base of the Erziping trail.

    img(src="/resources/images/erziping/erziping1.jpg" alt="Erziping wheelchair accessible hiking butterfly trail in Yangmingshan national park Taipei")
    p.imageCaption The first leg of the Erziping trail, leading to the recreation area
    p.
      Although this is the butterfly trail, I only saw two that day. It was slightly rainy and very wet outside, drawing in a foggy blanket of clouds that covered the landscape in a fresh scent. The path is wide, flat, and cement paved, with a narrow red path on one side for wheelchair and stroller access. Dozens of families and elderly folk strolled by, admiring the misty greenery and the view along the edge of the cliff.
    img(src="/resources/images/erziping/erziping-rec-center.jpg" alt="Erziping recreational area in Yangmingshan national park Taipei")
    p.imageCaption Erziping recreation area. Picnic areas and gazebos split across the pond 
    p.
      After sauntering along lazily for a while, I was at the Erziping recreation area. There were ponds, wooden gazebos, rolling green hills leading to distant mountains, and many families out having picnics or conversing in the common outdoor seating circles. This area was peaceful yet lively. I could’ve hung out here all day, but making it through the park to the hot springs was too enticing!
    p.
      Looking back at the trail map, it seemed I was already through a third of the distance. 
      This path was a little crowded, probably due to it being Saturday, and the fact that any family could bring grandma, and their newborn along. As lovely as it was, I wanted a more solo path away from the commotion. So, why not take the trail up and see the top of the mountain?!
    p.centerQuote Haha... heh.. hahaha...
    p.
      The detour to see the top of Mt. Miantian, Mt. Xiangtian, and the Xiangtian pond was 1.7 miles. The map estimates that it’s an added 2 hours and 20 minutes of hiking.
    img(src="/resources/images/erziping/erziping-simple-map.jpg" alt="Erziping trail map in yangmingshan national park taipei")
    p.imageCaption Simplified map of the Erziping trails, shown at the recreation area
    p.
      The path leaving the recreation area is a narrow cobblestone path. It led across a bridge and through narrow tunnels of trees growing close together. It was a little slippery from moss growing over the stones, but everything around was so gorgeous I couldn’t really spend much mind thinking about the walk itself.
    img(src="/resources/images/erziping/erziping2.jpg" alt="erziping trail hike")
    p.imageCaption Cobblestone path leading to the base of the mountain trail
    p.
      Finally, the ascent. Starting with a winding, zig-zagging staircase, I found myself turning a corner too many times, to think:
    blockquote Wow, this stone staircase is so beautiful! I should take a picture. *snaps photo*
    p.
      <b>That happened another fifty times.</b>
    p.centerQuote At some point, I’d make it up a flight of stairs and peek around the corner only to start hysterically cackling at how many more stairs there were.
    p.
      It was endless. I’d get out of breath, pause here and there, and just take in the scenery.<br><br> It was a very cloudy, warm, and humid day, and the forest was brightly illuminated from above. The stone steps, the dirt, and all the plants around me were glistening and wet. I welcomed tiny rain droplets that sprinkled down on me to cool me off. This was not an easy climb, yet I felt surrounded by something wondrous. I felt like I was traveling through a storybook forest, and any hardship was trumped by how badly I wanted to make it to the top.
    img(src="/resources/images/erziping/erziping3.jpg" alt="Erziping hiking trail up to Mt. Miantian")
    p.imageCaption One of many, many, staircases leading up the mountain
    p.
      As soon as I was reaching the peak, a large metal structure appeared in my view.
    blockquote Seriously? There's a fucking billboard at the top of the mountain???
    img(src="/resources/images/erziping/erziping4.jpg" alt="peak of Miantian mountain")
    p.imageCaption Aircraft beacons at the peak of Mt. Miantian
    p.
      One of the informational signs explained that they were aircraft beacons of some sort that “reflect microwaves”. Probably not the best English explanation for that, but I didn’t care once I turned around.
    img(src="/resources/images/erziping/erziping5.jpg" alt="view from Miantian mountain peak in yangmingshan taipei")
    p.imageCaption Mt. Miantian sits among the clouds at the peak
    p.
      I was now in the sky, hanging out with my new cloud buddies. I could just barely make out Taipei city in the distance through all the fog, but it was expansive and breathtaking in person. Not the best for a photo on my iPhone, but on a clear day it would be fancy-camera-worthy.
    p.
      The way down from the peak was encased in trees, and much darker in some parts than the rest of the trails. The gentle rain couldn't reach the path at all, and the stones were dry for a while, making the descent a bit easier at first. The path went down, and then back up to another smaller peak. The top of Mt. Xiangtian.
    img(src="/resources/images/erziping/erziping6.jpg" alt="Between miantian and xiangtian mountains in yangmingshan taipei")
    p.imageCaption Between the two mountaintops, the divide of thinned grass in the foreground and lush green on Mt. Miantian
    p.
      As the informational signs pointed out, one side of the mountain has been subject to harsh winds, changing the landscape so the lush forest greenery couldn’t grow. There’s a noticeable line drawn where only thin long grass grows.
    p.
      The rest of this hike is less strenuous, but more taxing on the joints than everything else. The long descent of stair steps grows more slippery and mossy as the path continues--and the stairs go far lower in altitude than the base of the mountain.
    img(src="/resources/images/erziping/erziping7.jpg" alt="xiangtian mountain hiking trail in yangmingshan taipei")
    p.imageCaption The long stair descent from Mt. Xiangtian
    p.
      The signs at each fork in the road grow more confusing at Xiangtian pond. The sign leading correctly down to Miantianping also says it leads back up to Mt. Xiangtian and Mingtian… which is where I just came from! That is indeed the correct direction though, so head that way unless you want to end up leaving the park from the far west side away from the springs.
    img(src="/resources/images/erziping/erziping8.jpg" alt="sign at Xiangtian pond in yangmingshan taipei")
    p.imageCaption Confusing signs at the pond. Go to Miantianping!
    p.
      The endless staircases continue for the rest of the trail. They won’t get your heart racing the way the uphill climb will, but each little fall will feel heavy as you land on stone slabs for thousands of steps. This may wear on the joints, and make soaking in the hot springs so much more rewarding at the end.
    img(src="/resources/images/erziping/erziping9.jpg" alt="Miantianping trail leading out of yangmingshan taipei")
    <a href="erziping-guide.html">
    p.
      Taking transit and following this trail may be a tad confusing for a first timer, or anyone who doesn't read/speak Chinese. Here's my condensed guide if you plan to go on this adventure!

production/blog/yangmingshan.html
<!DOCTYPE html><html>  <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yangmingshan National Park, Taiwan</title><meta property="og:url" content="http://mspudding.com/yangmingshan.html"><meta property="og:type" content="article"><meta property="og:title" content="Best Day Hike Near Taipei: Yangmingshan National Park"><meta property="og:description" content="A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains"><meta property="fb:app_id" content="1739146419678054"><meta property="og:image" content="http://mspudding.com/resources/images/banners/erziping-banner.jpg"><meta property="og:image:height" content="875"><meta property="og:image:width" content="1800"><meta property="og:image" content="http://mspudding.com/resources/images/erziping/erziping3.jpg"><meta property="og:image:height" content="1108"><meta property="og:image:width" content="1384"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/resources/css/site.css"><link rel="stylesheet" href="/resources/css/stylesheet.css"><link rel="stylesheet" href="/resources/css/blog-stylesheet.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="/resources/js/_top-nav.js"></script></head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79084411-1', 'auto');
ga('send', 'pageview');
</script></html><body><nav class="navbar"><button id="navbar-dropdown-button"><i class="fa fa-bars fa-2x"></i></button><h1><a href="/index.html">ChristineBrynn</a></h1><ul class="hide" id="navbar-dropdown-menu"><li><a href="/blog/chapter1htmlcss.html">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="/about.html">Contact</a></li></ul></nav><nav class="blog-previews"><ul><li class="blog-preview-box"><a href="/blog/chapter1htmlcss.html"><img class="blog-preview-image" src="/resources/images/banners/htmlcss-banner.jpg"></a><p class="blog-preview-title">A Real Beginner's Guide to HTML and CSS</p><p class="blog-preview-text">Skip the $17,000 bootcamp and join me on a self-taught journey :)</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/proteinpancakes.html"><img class="blog-preview-image" src="/resources/images/banners/pancakes-banner.jpg"></a><p class="blog-preview-title">Massive Super High-Protein Pancakes</p><p class="blog-preview-text">At 40g of protein a serving, I hope you'll be stuffing these in your mouth very soon!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/pokemononabike.html"><img class="blog-preview-image" src="/resources/images/banners/pokemon-banner.jpg"></a><p class="blog-preview-title">A Bicycle Day Trip with Pokemon Go</p><p class="blog-preview-text">Here's how I planned an awesome bike day trip and a Pokemon adventure.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/duckfriedrice.html"><img class="blog-preview-image" src="/resources/images/banners/friedrice-banner.jpg"></a><p class="blog-preview-title">Healthified: Duck Fried Rice!</p><p class="blog-preview-text">This duck fried rice is nutty, spicy, and soaked through with the flavor and aroma of Chinese duck.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/cardiomynemesis.html"><img class="blog-preview-image" src="/resources/images/banners/mountaintrail-banner.jpg"></a><p class="blog-preview-title">I Can't Run a Mile</p><p class="blog-preview-text">Well, I couldn't until yesterday. It took me 27 years to realize I've been running too fast.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/mythoughtsonfood.html"><img class="blog-preview-image" src="/resources/images/banners/mewithcorn-banner.jpg"></a><p class="blog-preview-title">On Weight Loss: Building Healthy Habits</p><p class="blog-preview-text">My thoughts on food, and how I changed my relationship with it to improve my health.</p></li></ul><ul><li class="blog-preview-box"><a href="https://medium.com/@MsPudding/feb-30-day-challenge-the-vegan-diet-and-how-it-s-changing-me-fd51ea3c988#.xf8xg38fb"><img class="blog-preview-image" src="/resources/images/banners/cheesecake-banner.jpg"></a><p class="blog-preview-title">Vegan 30-day Challenge</p><p class="blog-preview-text">I went vegan for a month. Here's what I learned.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/top5taiwanfoods.html"><img class="blog-preview-image" src="/resources/images/banners/buns-banner.jpg"></a><p class="blog-preview-title">5 Spectacular Things to Eat in Taiwan</p><p class="blog-preview-text">Find your generic tourist checklist elsewhere. These are my top 5 daily eats!</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/taroko.html"><img class="blog-preview-image" src="/resources/images/banners/taroko-banner.jpg"></a><p class="blog-preview-title">A Day Trip to Taiwan's Taroko Gorge</p><p class="blog-preview-text">Maybe a bit of a tourist trap. Maybe.</p></li></ul><ul><li class="blog-preview-box"><a href="/blog/yangmingshan.html"><img class="blog-preview-image" src="/resources/images/banners/erziping-banner.jpg"></a><p class="blog-preview-title">Day hike near Taipei: Yangmingshan</p><p class="blog-preview-text">A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains</p></li></ul></nav><div class="sm-share-sidebar"><a class="share-slider-toggle">Share me!<i class="fa fa-heart-o"></i></a><ul class="sm-share-buttons"><a class="sm-share-selector" id="facebook-share-button" href="https://www.facebook.com/sharer/sharer.php?u=undefined" target="_blank"><li><i class=" fa fa-facebook-official fa-3x facebook-box"></i></li></a><a class="sm-share-selector" id="twitter-share-button" href="https://twitter.com/intent/tweet?url=#{url}&amp;text=#{title}" target="_blank"><li><i class=" fa fa-twitter-square fa-3x twitter-box"></i></li></a><a class="sm-share-selector" id="google-share-button" href="https://plus.google.com/share?url=#{url}" target="_blank"><li><i class=" fa fa-google-plus-square fa-3x google-box"></i></li></a><a class="sm-share-selector" id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=#{url}&amp;title=#{title}&amp;summary=#{description}" target="_blank"><li><i class=" fa fa-linkedin-square fa-3x linkedin-box"></i></li></a></ul></div><div class="sm-sidebarLoad"></div><script>$(document).ready(function() {
  $(".sm-sidebarLoad").load("/sm-share-sidebar.html", function(){
    mp_sm_sidebar_init(
      "http://mspudding.com/yangmingshan.html",
      "Best day hike near Taipei: Yangmingshan National Park",
      "A detailed walkthrough of the historic butterfly trail leading through the park and to tops of mountains"
    )
  });
});

</script><header class="blog-body header"><h1>Best day hike near Taipei: Yangmingshan National Park</h1><h2>YangMingShan (阳明山) National Park Erziping Trail - May 27, 2016</h2><img src="/resources/images/erziping/erziping-header.jpg" alt="Erziping recreational area in Yangmingshan national park Taipei"><p class="imageCaption">The Erziping recreational area at the base of the Erziping trail</p><p>This misty, lush, green mountainous area is known as a butterfly trail and has both an easily accessible path for families and elderly folk, as well as the most treacherous and satisfying stair climbing experience of your life. It’s your perfect picnic date, and a beautiful day hike that can be light and refreshing, or intense and rewarding.</p><p class="centerQuote">Notice: if you follow the path I took, this hike is VERY CHALLENGING and you may experience bouts of crazed, hysterical laughter. I wrote a detailed guide should you choose to follow suit. ;)</p><a href="/blog/erziping-guide.html">Guide to Hiking the Erziping Trail!</a><p>This journey started with finding my way to the Taipei Main Station via the MRT--the local metro transit system. Just outside the station, I took bus #260 which led me all the way to Yangmingshan, the final stop. I dozed off for a while and woke to the bus climbing winding paths up into the heart of the park. Green forest whizzed by and I caught a glimpse of the mountain across the way.
</p><div class="videoBox"> <video id="erZiPingBus" controls><source src="/resources/videos/bustoerziping.mp4" type="video/mp4" alt="Bus ride 80 to Erziping trail in Yangmingshan park">Your browser does not support this video format.</video></div><p>The bus plopped me off at the parking lot of the visitor entrance of YangMingShan. Immediately after, bus #80 swung by in that same lot to take me to the base of the Erziping trail.
</p><img src="/resources/images/erziping/erziping1.jpg" alt="Erziping wheelchair accessible hiking butterfly trail in Yangmingshan national park Taipei"><p class="imageCaption">The first leg of the Erziping trail, leading to the recreation area</p><p>Although this is the butterfly trail, I only saw two that day. It was slightly rainy and very wet outside, drawing in a foggy blanket of clouds that covered the landscape in a fresh scent. The path is wide, flat, and cement paved, with a narrow red path on one side for wheelchair and stroller access. Dozens of families and elderly folk strolled by, admiring the misty greenery and the view along the edge of the cliff.</p><img src="/resources/images/erziping/erziping-rec-center.jpg" alt="Erziping recreational area in Yangmingshan national park Taipei"><p class="imageCaption">Erziping recreation area. Picnic areas and gazebos split across the pond </p><p>After sauntering along lazily for a while, I was at the Erziping recreation area. There were ponds, wooden gazebos, rolling green hills leading to distant mountains, and many families out having picnics or conversing in the common outdoor seating circles. This area was peaceful yet lively. I could’ve hung out here all day, but making it through the park to the hot springs was too enticing!</p><p>Looking back at the trail map, it seemed I was already through a third of the distance. 
This path was a little crowded, probably due to it being Saturday, and the fact that any family could bring grandma, and their newborn along. As lovely as it was, I wanted a more solo path away from the commotion. So, why not take the trail up and see the top of the mountain?!</p><p class="centerQuote">Haha... heh.. hahaha...</p><p>The detour to see the top of Mt. Miantian, Mt. Xiangtian, and the Xiangtian pond was 1.7 miles. The map estimates that it’s an added 2 hours and 20 minutes of hiking.</p><img src="/resources/images/erziping/erziping-simple-map.jpg" alt="Erziping trail map in yangmingshan national park taipei"><p class="imageCaption">Simplified map of the Erziping trails, shown at the recreation area</p><p>The path leaving the recreation area is a narrow cobblestone path. It led across a bridge and through narrow tunnels of trees growing close together. It was a little slippery from moss growing over the stones, but everything around was so gorgeous I couldn’t really spend much mind thinking about the walk itself.</p><img src="/resources/images/erziping/erziping2.jpg" alt="erziping trail hike"><p class="imageCaption">Cobblestone path leading to the base of the mountain trail</p><p>Finally, the ascent. Starting with a winding, zig-zagging staircase, I found myself turning a corner too many times, to think:</p><blockquote>Wow, this stone staircase is so beautiful! I should take a picture. *snaps photo*</blockquote><p><b>That happened another fifty times.</b></p><p class="centerQuote">At some point, I’d make it up a flight of stairs and peek around the corner only to start hysterically cackling at how many more stairs there were.</p><p>It was endless. I’d get out of breath, pause here and there, and just take in the scenery.<br><br> It was a very cloudy, warm, and humid day, and the forest was brightly illuminated from above. The stone steps, the dirt, and all the plants around me were glistening and wet. I welcomed tiny rain droplets that sprinkled down on me to cool me off. This was not an easy climb, yet I felt surrounded by something wondrous. I felt like I was traveling through a storybook forest, and any hardship was trumped by how badly I wanted to make it to the top.</p><img src="/resources/images/erziping/erziping3.jpg" alt="Erziping hiking trail up to Mt. Miantian"><p class="imageCaption">One of many, many, staircases leading up the mountain</p><p>As soon as I was reaching the peak, a large metal structure appeared in my view.</p><blockquote>Seriously? There's a fucking billboard at the top of the mountain???</blockquote><img src="/resources/images/erziping/erziping4.jpg" alt="peak of Miantian mountain"><p class="imageCaption">Aircraft beacons at the peak of Mt. Miantian</p><p>One of the informational signs explained that they were aircraft beacons of some sort that “reflect microwaves”. Probably not the best English explanation for that, but I didn’t care once I turned around.</p><img src="/resources/images/erziping/erziping5.jpg" alt="view from Miantian mountain peak in yangmingshan taipei"><p class="imageCaption">Mt. Miantian sits among the clouds at the peak</p><p>I was now in the sky, hanging out with my new cloud buddies. I could just barely make out Taipei city in the distance through all the fog, but it was expansive and breathtaking in person. Not the best for a photo on my iPhone, but on a clear day it would be fancy-camera-worthy.</p><p>The way down from the peak was encased in trees, and much darker in some parts than the rest of the trails. The gentle rain couldn't reach the path at all, and the stones were dry for a while, making the descent a bit easier at first. The path went down, and then back up to another smaller peak. The top of Mt. Xiangtian.</p><img src="/resources/images/erziping/erziping6.jpg" alt="Between miantian and xiangtian mountains in yangmingshan taipei"><p class="imageCaption">Between the two mountaintops, the divide of thinned grass in the foreground and lush green on Mt. Miantian</p><p>As the informational signs pointed out, one side of the mountain has been subject to harsh winds, changing the landscape so the lush forest greenery couldn’t grow. There’s a noticeable line drawn where only thin long grass grows.</p><p>The rest of this hike is less strenuous, but more taxing on the joints than everything else. The long descent of stair steps grows more slippery and mossy as the path continues--and the stairs go far lower in altitude than the base of the mountain.</p><img src="/resources/images/erziping/erziping7.jpg" alt="xiangtian mountain hiking trail in yangmingshan taipei"><p class="imageCaption">The long stair descent from Mt. Xiangtian</p><p>The signs at each fork in the road grow more confusing at Xiangtian pond. The sign leading correctly down to Miantianping also says it leads back up to Mt. Xiangtian and Mingtian… which is where I just came from! That is indeed the correct direction though, so head that way unless you want to end up leaving the park from the far west side away from the springs.</p><img src="/resources/images/erziping/erziping8.jpg" alt="sign at Xiangtian pond in yangmingshan taipei"><p class="imageCaption">Confusing signs at the pond. Go to Miantianping!</p><p>The endless staircases continue for the rest of the trail. They won’t get your heart racing the way the uphill climb will, but each little fall will feel heavy as you land on stone slabs for thousands of steps. This may wear on the joints, and make soaking in the hot springs so much more rewarding at the end.</p><img src="/resources/images/erziping/erziping9.jpg" alt="Miantianping trail leading out of yangmingshan taipei"><a href="erziping-guide.html"><p>Taking transit and following this trail may be a tad confusing for a first timer, or anyone who doesn't read/speak Chinese. Here's my condensed guide if you plan to go on this adventure!</p></header><nav class="media-bar" id="followMe" name="about"><a name="sm-buttons"></a><a class="link-circle" href="https://instagram.com/mspudding" target="_blank"><img class="sm-thumbnail" src="/resources/images/castlerock-sm-thumbnail.jpg" alt="Instagram"><i class="fa fa-instagram fa-5x sm-icon"></i></a><a class="link-circle" href="https://twitter.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/santamonica-sm-thumbnail.jpg" alt="Twitter"><i class="fa fa-twitter fa-5x sm-icon"></i></a><a class="link-circle" href="https://facebook.com/mspuddings" target="_blank"><img class="sm-thumbnail" src="/resources/images/cheddarfarl-sm-thumbnail.jpg" alt="Facebook"><i class="fa fa-facebook-square fa-5x sm-icon"></i></a></nav></body>
